1 |BT| (SBV (ATT 新华社) (ATT 北京) (ATT (ATT １２月)) (ATT 电) (ATT (ATT (ATT (ATT 西藏))) (ATT 副))) |BT| (ATT 新华社) |ET| |BV|4:1 6:1 8:1 9:1 |EV|
1 |BT| (SBV (ATT 新华社) (ATT 北京) (ATT (ATT １２月)) (ATT 电) (ATT (ATT (ATT (ATT 西藏))) (ATT 副))) |BT| (ATT (ATT 政府)) |ET| |BV|4:1 6:1 8:1 |EV|
1 |BT| (POB (SBV (ATT 新华社) (ATT 北京) (ATT (ATT １２月)) (ATT 电) (ATT (ATT (ATT (ATT 西藏))) (ATT 副))) (ADV (ATT (ADV 今天) (ADV (POB 北京)) (VOB (SBV 记者)))) (COO (WP ，) (VOB (ADV (ATT (SBV (ATT 西藏) (ATT 部分)) (VOB (ATT 特大))) (WP ，)) (SBV (COO (WP 、))) (ADV 十分) (VOB (ATT (RAD 的)) (COO (LAD 和))) (VOB 工作) (WP ，) (COO (VOB (ADV 全力) (VOB (ATT 救灾))))))) |BT| (POB(SBV 泽仁桑珠) ) |ET| |BV|4:1 6:1 11:1 12:1 |EV|
1 |BT| (POB (SBV (ATT 新华社) (ATT 北京) (ATT (ATT １２月)) (ATT 电) (ATT (ATT (ATT (ATT 西藏))) (ATT 副))) (ADV (ATT (ADV 今天) (ADV (POB 北京)) (VOB (SBV 记者)))) (COO (WP ，) (VOB (ADV (ATT (SBV (ATT 西藏) (ATT 部分)) (VOB (ATT 特大))) (WP ，)) (SBV (COO (WP 、))) (ADV 十分) (VOB (ATT (RAD 的)) (COO (LAD 和))) (VOB 工作) (WP ，) (COO (VOB (ADV 全力) (VOB (ATT 救灾))))))) |BT| (POB(SBV 泽仁桑珠) ) |ET| |BV|4:1 6:1 9:1 11:1 12:1 |EV|
2 |BT| (SBV (ATT (ATT 新华社)) (COO (WP 、) (ATT (ATT 本报)))) |BT| (ATT (ATT 新华社)) |ET| |BV|4:1 6:1 8:1 |EV|
2 |BT| (SBV (ATT (ATT 新华社)) (COO (WP 、) (ATT (ATT 本报)))) |BT| (SBV(COO 吴亚明) ) |ET| |BV|4:1 6:1 8:1 10:1 |EV|
2 |BT| (COO (SBV (ATT (ATT 新华社)) (COO (WP 、) (ATT (ATT 本报)))) (WP ：) (VOB (ADV (SBV 新年) (ADV 将) (WP ，)) (SBV (ATT (ATT (ATT 国务院) (ATT 侨务)))) (ADV 今天) (ADV (POB (ATT 新闻)) (WP ，)) (ADV (POB (ATT 海外) (COO (LAD 和) (ATT 国内) (COO (WP 、)) (COO (WP 、) (ATT 侨务))))) (VOB (ATT 新年)))) |BT| (COO(VOB(SBV 郭东坡) ) ) |ET| |BV|4:1 6:1 8:1 9:1 10:1 11:1 12:1 |EV|
2 |BT| (COO (SBV (ATT (ATT 新华社)) (COO (WP 、) (ATT (ATT 本报)))) (WP ：) (VOB (ADV (SBV 新年) (ADV 将) (WP ，)) (SBV (ATT (ATT (ATT 国务院) (ATT 侨务)))) (ADV 今天) (ADV (POB (ATT 新闻)) (WP ，)) (ADV (POB (ATT 海外) (COO (LAD 和) (ATT 国内) (COO (WP 、)) (COO (WP 、) (ATT 侨务))))) (VOB (ATT 新年)))) |BT| (COO(SBV 胡晓梦) ) |ET| |BV|4:1 6:1 10:1 11:1 12:1 |EV|
2 |BT| (COO (SBV (ATT (ATT 新华社)) (COO (WP 、) (ATT (ATT 本报)))) (WP ：) (VOB (ADV (SBV 新年) (ADV 将) (WP ，)) (SBV (ATT (ATT (ATT 国务院) (ATT 侨务)))) (ADV 今天) (ADV (POB (ATT 新闻)) (WP ，)) (ADV (POB (ATT 海外) (COO (LAD 和) (ATT 国内) (COO (WP 、)) (COO (WP 、) (ATT 侨务))))) (VOB (ATT 新年)))) |BT| (COO(SBV(COO 吴亚明) ) ) |ET| |BV|6:1 11:1 12:1 |EV|
2 |BT| (SBV (ATT (ATT (ATT 国务院) (ATT 侨务)))) |BT| (ATT (ATT 办公室)) |ET| |BV|4:1 6:1 8:1 |EV|
3 |BT| (POB (SBV 新华社) (ADV 北京) (ADV (ATT １２月)) (CMP (WP （) (ATT 记者) (WP ）))) |BT| (POB(CMP 罗玉文) ) |ET| |BV|4:1 6:1 8:1 |EV|
3 |BT| (COO (ADV (POB (SBV 新华社) (ADV 北京) (ADV (ATT １２月)) (CMP (WP （) (ATT 记者) (WP ）)))) (SBV (ATT (ATT 中央军委) (COO (WP 、) (ATT 总政治部)))) (ADV 日前) (ADV (POB (ATT (VOB (ATT 全军) (LAD 和) (ATT (ATT (ATT 武警)) (ATT 先进)))))) (WP ，) (VOB (SBV 全军) (ADV 要) (ADV 认真) (COO 落实) (VOB (ATT (ATT 江泽民)) (ATT (RAD 的)) (ATT 重要) (ATT 指示)) (WP ，) (COO (VOB (ATT (VOB 邓小平理论) (RAD 的)) (ATT 新))) (WP ，) (COO (ADV (POB (ATT (ATT 这)))) (CMP (POB 十五大) (POB (ATT (LAD 所) (RAD 的)) (ATT 新)))) (WP ，) (COO (ADV 进一步) (VOB (ATT (RAD 的)) (COO (WP 、)) (COO (ATT (WP 、))))))) |BT| (COO(SBV 于永波) ) |ET| |BV|4:1 6:1 8:1 9:1 10:1 |EV|
3 |BT| (COO (ADV (POB (SBV 新华社) (ADV 北京) (ADV (ATT １２月)) (CMP (WP （) (ATT 记者) (WP ）)))) (SBV (ATT (ATT 中央军委) (COO (WP 、) (ATT 总政治部)))) (ADV 日前) (ADV (POB (ATT (VOB (ATT 全军) (LAD 和) (ATT (ATT (ATT 武警)) (ATT 先进)))))) (WP ，) (VOB (SBV 全军) (ADV 要) (ADV 认真) (COO 落实) (VOB (ATT (ATT 江泽民)) (ATT (RAD 的)) (ATT 重要) (ATT 指示)) (WP ，) (COO (VOB (ATT (VOB 邓小平理论) (RAD 的)) (ATT 新))) (WP ，) (COO (ADV (POB (ATT (ATT 这)))) (CMP (POB 十五大) (POB (ATT (LAD 所) (RAD 的)) (ATT 新)))) (WP ，) (COO (ADV 进一步) (VOB (ATT (RAD 的)) (COO (WP 、)) (COO (ATT (WP 、))))))) |BT| (COO(VOB(VOB(ATT(ATT 江泽民) ) ) ) ) |ET| |BV|4:1 6:1 8:1 9:1 10:1 11:1 12:1 |EV|
3 |BT| (COO (ADV (POB (SBV 新华社) (ADV 北京) (ADV (ATT １２月)) (CMP (WP （) (ATT 记者) (WP ）)))) (SBV (ATT (ATT 中央军委) (COO (WP 、) (ATT 总政治部)))) (ADV 日前) (ADV (POB (ATT (VOB (ATT 全军) (LAD 和) (ATT (ATT (ATT 武警)) (ATT 先进)))))) (WP ，) (VOB (SBV 全军) (ADV 要) (ADV 认真) (COO 落实) (VOB (ATT (ATT 江泽民)) (ATT (RAD 的)) (ATT 重要) (ATT 指示)) (WP ，) (COO (VOB (ATT (VOB 邓小平理论) (RAD 的)) (ATT 新))) (WP ，) (COO (ADV (POB (ATT (ATT 这)))) (CMP (POB 十五大) (POB (ATT (LAD 所) (RAD 的)) (ATT 新)))) (WP ，) (COO (ADV 进一步) (VOB (ATT (RAD 的)) (COO (WP 、)) (COO (ATT (WP 、))))))) |BT| (COO(ADV(POB(CMP 罗玉文) ) ) ) |ET| |BV|6:1 |EV|
3 |BT| (SBV (ATT (ATT 中央军委) (COO (WP 、) (ATT 总政治部)))) |BT| (ATT (ATT 中央军委)) |ET| |BV|4:1 6:1 8:1 |EV|
3 |BT| (COO (ADV (POB (SBV 新华社) (ADV 北京) (ADV (ATT １２月)) (CMP (WP （) (ATT 记者) (WP ）)))) (SBV (ATT (ATT 中央军委) (COO (WP 、) (ATT 总政治部)))) (ADV 日前) (ADV (POB (ATT (VOB (ATT 全军) (LAD 和) (ATT (ATT (ATT 武警)) (ATT 先进)))))) (WP ，) (VOB (SBV 全军) (ADV 要) (ADV 认真) (COO 落实) (VOB (ATT (ATT 江泽民)) (ATT (RAD 的)) (ATT 重要) (ATT 指示)) (WP ，) (COO (VOB (ATT (VOB 邓小平理论) (RAD 的)) (ATT 新))) (WP ，) (COO (ADV (POB (ATT (ATT 这)))) (CMP (POB 十五大) (POB (ATT (LAD 所) (RAD 的)) (ATT 新)))) (WP ，) (COO (ADV 进一步) (VOB (ATT (RAD 的)) (COO (WP 、)) (COO (ATT (WP 、))))))) |BT| (COO(VOB(VOB(ATT(ATT 江泽民) ) ) ) ) |ET| |BV|4:1 6:1 8:1 10:1 11:1 12:1 |EV|
4 |BT| (HED (SBV (RAD 等)) (ADV (POB (ATT (POB (COO (VOB (SBV (ATT (ATT (ATT (SBV 中宣部) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警)))))))))))) (WP ，)) (VOB (SBV (ATT (RAD 的)) (ATT 先进)) (VOB (ATT 中华民族) (ATT 传统) (COO (LAD 和) (ATT (ATT 我党) (ATT 我军) (ATT 优良) (RAD 的)) (ADV 完美))) (WP ，) (COO (RAD 了) (VOB (ATT (SBV (ATT 我党)) (ADV 全心全意) (ADV (POB 人民)) (RAD 的))) (WP ，) (COO (RAD 了) (VOB (ATT (ADV (POB (ATT 社会主义))) (ADV 相) (RAD 的)) (ATT 时代))))) (WP 。)) |BT| (HED(SBV 于永波) ) |ET| |BV|11:1 |EV|
4 |BT| (SBV (ATT (ATT (ATT (SBV 中宣部) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警))))))) |BT| (ATT (ATT (SBV (SBV 中宣部)))) |ET| |BV|4:1 6:1 8:1 11:1 |EV|
4 |BT| (SBV (ATT (ATT (ATT (SBV 中宣部) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警))))))) |BT| (SBV(COO 韩素云) ) |ET| |BV|4:1 6:1 8:1 10:1 11:1 |EV|
4 |BT| (SBV (ATT (ATT (ATT (SBV 中宣部) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警))))))) |BT| (SBV(COO 李国安) ) |ET| |BV|4:1 6:1 8:1 10:1 11:1 |EV|
4 |BT| (SBV (ATT (ATT (ATT (SBV 中宣部) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警))))))) |BT| (SBV(COO 邹延龄) ) |ET| |BV|4:1 6:1 8:1 10:1 11:1 |EV|
4 |BT| (SBV (ATT (ATT (ATT (SBV 中宣部) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警))))))) |BT| (SBV(COO 李尔青) ) |ET| |BV|4:1 6:1 8:1 9:1 10:1 11:1 |EV|
4 |BT| (SBV (ATT (ATT (ATT (SBV 中宣部) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警))))))) |BT| (SBV(COO 王建华) ) |ET| |BV|4:1 6:1 8:1 9:1 10:1 11:1 |EV|
4 |BT| (HED (SBV (RAD 等)) (ADV (POB (ATT (POB (COO (VOB (SBV (ATT (ATT (ATT (SBV 中宣部) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警)))))))))))) (WP ，)) (VOB (SBV (ATT (RAD 的)) (ATT 先进)) (VOB (ATT 中华民族) (ATT 传统) (COO (LAD 和) (ATT (ATT 我党) (ATT 我军) (ATT 优良) (RAD 的)) (ADV 完美))) (WP ，) (COO (RAD 了) (VOB (ATT (SBV (ATT 我党)) (ADV 全心全意) (ADV (POB 人民)) (RAD 的))) (WP ，) (COO (RAD 了) (VOB (ATT (ADV (POB (ATT 社会主义))) (ADV 相) (RAD 的)) (ATT 时代))))) (WP 。)) |BT| (HED(SBV 于永波) ) |ET| |BV|4:1 6:1 9:1 10:1 11:1 |EV|
4 |BT| (SBV (ATT (ATT (ATT (SBV 中宣部) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警))))))) |BT| (ATT (ATT (ATT 大队))) |ET| |BV|6:1 10:1 |EV|
4 |BT| (SBV (ATT (ATT (ATT (SBV 中宣部) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警))))))) |BT| (SBV(COO 韩素云) ) |ET| |BV|6:1 10:1 |EV|
4 |BT| (SBV (ATT (ATT (ATT (SBV 中宣部) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警))))))) |BT| (SBV(COO 李国安) ) |ET| |BV|6:1 10:1 |EV|
4 |BT| (SBV (ATT (ATT (ATT (SBV 中宣部) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警))))))) |BT| (SBV(COO 邹延龄) ) |ET| |BV|6:1 |EV|
4 |BT| (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) |BT| (ATT (ATT 大队)) |ET| |BV|4:1 6:1 8:1 |EV|
4 |BT| (SBV (ATT (ATT (ATT (SBV 中宣部) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警))))))) |BT| (SBV(COO 王建华) ) |ET| |BV|4:1 6:1 8:1 9:1 10:1 |EV|
4 |BT| (HED (SBV (RAD 等)) (ADV (POB (ATT (POB (COO (VOB (SBV (ATT (ATT (ATT (SBV 中宣部) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警)))))))))))) (WP ，)) (VOB (SBV (ATT (RAD 的)) (ATT 先进)) (VOB (ATT 中华民族) (ATT 传统) (COO (LAD 和) (ATT (ATT 我党) (ATT 我军) (ATT 优良) (RAD 的)) (ADV 完美))) (WP ，) (COO (RAD 了) (VOB (ATT (SBV (ATT 我党)) (ADV 全心全意) (ADV (POB 人民)) (RAD 的))) (WP ，) (COO (RAD 了) (VOB (ATT (ADV (POB (ATT 社会主义))) (ADV 相) (RAD 的)) (ATT 时代))))) (WP 。)) |BT| (HED(SBV 于永波) ) |ET| |BV|4:1 6:1 9:1 10:1 11:1 |EV|
4 |BT| (SBV (ATT (ATT (ATT (SBV 中宣部) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警))))))) |BT| (ATT (ATT (ATT 护卫队))) |ET| |BV|4:1 6:1 9:1 10:1 |EV|
4 |BT| (SBV (ATT (ATT (ATT (SBV 中宣部) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警))))))) |BT| (SBV(COO 韩素云) ) |ET| |BV|4:1 6:1 9:1 10:1 |EV|
4 |BT| (SBV (ATT (ATT (ATT (SBV 中宣部) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警))))))) |BT| (SBV(COO 李国安) ) |ET| |BV|4:1 6:1 9:1 10:1 |EV|
4 |BT| (SBV (ATT (ATT (ATT (SBV 中宣部) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警))))))) |BT| (SBV(COO 邹延龄) ) |ET| |BV|4:1 6:1 9:1 10:1 |EV|
4 |BT| (SBV (ATT (ATT (ATT (SBV 中宣部) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警))))))) |BT| (SBV(COO 李尔青) ) |ET| |BV|6:1 |EV|
4 |BT| (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警)))))) |BT| (ATT (ATT 护卫队)) |ET| |BV|4:1 6:1 8:1 |EV|
5 |BT| (SBV (ATT (ATT (ATT 国家)))) |BT| (ATT (ATT 环保局)) |ET| |BV|4:1 6:1 8:1 |EV|
6 |BT| (SBV (ATT (ATT (ATT 国家))) (COO (WP 、) (ATT (ATT 江苏省))) (RAD 等) (COO (LAD 以及) (ATT (ATT 数千)) (ATT 中外))) |BT| (ATT (ATT 旅游局)) |ET| |BV|4:1 6:1 8:1 |EV|
6 |BT| (SBV (ATT (ATT (ATT 国家))) (COO (WP 、) (ATT (ATT 江苏省))) (RAD 等) (COO (LAD 以及) (ATT (ATT 数千)) (ATT 中外))) |BT| (ATT (ATT 政府)) |ET| |BV|6:1 |EV|
7 |BT| (HED (SBV 新华社) (SBV 北京) (ADV (ATT １２月)) (SBV 电) (SBV (ATT (ATT 外交部))) (ADV (ATT 今天)) (ADV (POB 这里)) (ADV (POB (ATT (ADV 明年) (ATT (ATT 中国)) (RAD 的)))) (RAD 了) (VOB (ATT (RAD 的))) (WP 。)) |BT| (HED(SBV 新华社) (SBV 北京) (SBV 唐国强) ) |ET| |BV|4:1 6:1 8:1 9:1 |EV|
7 |BT| (SBV (ATT (ATT 外交部))) |BT| (ATT (ATT 外交部)) |ET| |BV|4:1 6:1 8:1 |EV|
9 |BT| (HED (SBV 钱其琛) (VOB (SBV (ATT 德班)) (ADV 德班) (ADV (ATT １２月)) (COO (SBV (ATT 记者)) (WP ：) (VOB (SBV (ATT (ATT (ATT 中国)) (ATT 副) (COO (LAD 兼)))) (ADV 今天) (RAD 了) (VOB (ATT (ATT 南非) (ATT (ATT 著名))))))) (WP 。)) |BT| (HED(SBV 钱其琛) ) |ET| |BV|4:1 6:1 10:1 11:1 |EV|
9 |BT| (COO (SBV (ATT 记者)) (WP ：) (VOB (SBV (ATT (ATT (ATT 中国)) (ATT 副) (COO (LAD 兼)))) (ADV 今天) (RAD 了) (VOB (ATT (ATT 南非) (ATT (ATT 著名)))))) |BT| (COO(SBV 温宪) ) |ET| |BV|6:1 11:1 |EV|
9 |BT| (SBV (ATT (ATT (ATT 中国)) (ATT 副) (COO (LAD 兼)))) |BT| (ATT (ATT 国务院)) |ET| |BV|4:1 6:1 8:1 11:1 |EV|
10 |BT| (HED (WP （) (SBV 赵亚光) (WP ）) (COO (ADV (WP 、)) (SBV 香港) (VOB 普通话) (COO (VOB (DBL 中学生) (VOB (ADV 多) (VOB (ADV 多) (VOB 普通话) (WP ，) (COO (SBV (ATT (ATT 香港))) (ADV 近期) (ADV (POB (ATT (ATT ５)))) (VOB (ATT (ATT ２２)) (ATT (WP “) (ATT (ATT 学校)) (WP ”))) (WP ，)) (COO (SBV 这) (VOB (SBV (ATT 播音员) (COO (WP （) (WP ）)) (COO (LAD 与) (ATT (ATT 福建)))) (ADV 在) (VOB 直播)))))))) (WP 。)) |BT| (HED(WP （) (SBV 赵亚光) ) |ET| |BV|11:1 12:1 |EV|
10 |BT| (VOB (ADV 多) (VOB 普通话) (WP ，) (COO (SBV (ATT (ATT 香港))) (ADV 近期) (ADV (POB (ATT (ATT ５)))) (VOB (ATT (ATT ２２)) (ATT (WP “) (ATT (ATT 学校)) (WP ”))) (WP ，)) (COO (SBV 这) (VOB (SBV (ATT 播音员) (COO (WP （) (WP ）)) (COO (LAD 与) (ATT (ATT 福建)))) (ADV 在) (VOB 直播)))) |BT| (VOB(COO(VOB(SBV 陈曦) ) ) ) |ET| |BV|4:1 6:1 8:1 11:1 12:1 |EV|
10 |BT| (HED (WP （) (SBV 赵亚光) (WP ）) (COO (ADV (WP 、)) (SBV 香港) (VOB 普通话) (COO (VOB (DBL 中学生) (VOB (ADV 多) (VOB (ADV 多) (VOB 普通话) (WP ，) (COO (SBV (ATT (ATT 香港))) (ADV 近期) (ADV (POB (ATT (ATT ５)))) (VOB (ATT (ATT ２２)) (ATT (WP “) (ATT (ATT 学校)) (WP ”))) (WP ，)) (COO (SBV 这) (VOB (SBV (ATT 播音员) (COO (WP （) (WP ）)) (COO (LAD 与) (ATT (ATT 福建)))) (ADV 在) (VOB 直播)))))))) (WP 。)) |BT| (HED(WP （) (SBV 赵亚光) ) |ET| |BV|4:1 6:1 9:1 10:1 11:1 12:1 |EV|
10 |BT| (SBV (ATT 播音员) (COO (WP （) (WP ）)) (COO (LAD 与) (ATT (ATT 福建)))) |BT| (ATT (ATT 中学)) |ET| |BV|6:1 |EV|
