7 |BT| (HED (SBV 机构名) (SBV 北京) (ADV (ATT １２月)) (SBV 电) (SBV (ATT (ATT 外交部))) (ADV (ATT 今天)) (ADV (POB 这里)) (ADV (POB (ATT (ADV 明年) (ATT (ATT 中国)) (RAD 的)))) (RAD 了) (VOB (ATT (RAD 的))) (WP 。)) |BT| (HED(SBV 机构名) (SBV 机构名) (SBV 人名) ) |ET| |BV|6:1 10:1 14:1 15:1 |EV|
7 |BT| (SBV (ATT (ATT 机构名))) |BT| (ATT (ATT 机构名)) |ET| |BV|6:1 10:1 14:1 |EV|
7 |BT| (HED (SBV 新华社) (SBV 北京) (ADV (ATT １２月)) (SBV 电) (SBV (ATT (ATT 外交部))) (ADV (ATT 今天)) (ADV (POB 这里)) (ADV (POB (ATT (ADV 明年) (ATT (ATT 机构名)) (RAD 的)))) (RAD 了) (VOB (ATT (RAD 的))) (WP 。)) |BT| (HED(SBV 机构名) (SBV 机构名) (SBV 人名) ) |ET| |BV|10:1 |EV|
9 |BT| (HED (SBV 人名) (VOB (SBV (ATT 德班)) (ADV 德班) (ADV (ATT １２月)) (COO (SBV (ATT 记者)) (WP ：) (VOB (SBV (ATT (ATT (ATT 中国)) (ATT 副) (COO (LAD 兼)))) (ADV 今天) (RAD 了) (VOB (ATT (ATT 南非) (ATT (ATT 著名))))))) (WP 。)) |BT| (HED(SBV 机构名) ) |ET| |BV|6:1 10:1 16:1 17:1 |EV|
9 |BT| (COO (SBV (ATT 记者)) (WP ：) (VOB (SBV (ATT (ATT (ATT 中国)) (ATT 副) (COO (LAD 兼)))) (ADV 今天) (RAD 了) (VOB (ATT (ATT 南非) (ATT (ATT 著名)))))) |BT| (COO(SBV 人名) ) |ET| |BV|10:1 17:1 |EV|
9 |BT| (SBV (ATT (ATT (ATT 中国)) (ATT 副) (COO (LAD 兼)))) |BT| (ATT (ATT 机构名)) |ET| |BV|6:1 10:1 14:1 17:1 |EV|
9 |BT| (HED (SBV 人名) (VOB (SBV (ATT 德班)) (ADV 德班) (ADV (ATT １２月)) (COO (SBV (ATT 记者)) (WP ：) (VOB (SBV (ATT (ATT (ATT 中国)) (ATT 副) (COO (LAD 兼)))) (ADV 今天) (RAD 了) (VOB (ATT (ATT 机构名) (ATT (ATT 著名))))))) (WP 。)) |BT| (HED(SBV 机构名) ) |ET| |BV|6:1 10:1 15:1 16:1 17:1 |EV|
9 |BT| (COO (SBV (ATT 记者)) (WP ：) (VOB (SBV (ATT (ATT (ATT 中国)) (ATT 副) (COO (LAD 兼)))) (ADV 今天) (RAD 了) (VOB (ATT (ATT 机构名) (ATT (ATT 著名)))))) |BT| (COO(SBV 人名) ) |ET| |BV|6:1 10:1 15:1 16:1 17:1 |EV|
9 |BT| (VOB (SBV (ATT (ATT (ATT 中国)) (ATT 副) (COO (LAD 兼)))) (ADV 今天) (RAD 了) (VOB (ATT (ATT 机构名) (ATT (ATT 著名))))) |BT| (VOB(SBV 人名) ) |ET| |BV|10:1 17:1 |EV|
1 |BT| (SBV (ATT 机构名) (ATT 北京) (ATT (ATT １２月)) (ATT 电) (ATT (ATT (ATT (ATT 西藏))) (ATT 副))) |BT| (ATT 机构名) |ET| |BV|6:1 10:1 14:1 15:1 |EV|
1 |BT| (SBV (ATT 新华社) (ATT 北京) (ATT (ATT １２月)) (ATT 电) (ATT (ATT (ATT (ATT 西藏))) (ATT 副))) |BT| (ATT (ATT 机构名)) |ET| |BV|6:1 10:1 14:1 |EV|
1 |BT| (POB (SBV (ATT 新华社) (ATT 北京) (ATT (ATT １２月)) (ATT 电) (ATT (ATT (ATT (ATT 西藏))) (ATT 副))) (ADV (ATT (ADV 今天) (ADV (POB 北京)) (VOB (SBV 记者)))) (COO (WP ，) (VOB (ADV (ATT (SBV (ATT 西藏) (ATT 部分)) (VOB (ATT 特大))) (WP ，)) (SBV (COO (WP 、))) (ADV 十分) (VOB (ATT (RAD 的)) (COO (LAD 和))) (VOB 工作) (WP ，) (COO (VOB (ADV 全力) (VOB (ATT 救灾))))))) |BT| (POB(SBV 人名) ) |ET| |BV|6:1 10:1 17:1 18:1 |EV|
1 |BT| (POB (SBV (ATT 新华社) (ATT 北京) (ATT (ATT １２月)) (ATT 电) (ATT (ATT (ATT (ATT 西藏))) (ATT 副))) (ADV (ATT (ADV 今天) (ADV (POB 北京)) (VOB (SBV 记者)))) (COO (WP ，) (VOB (ADV (ATT (SBV (ATT 西藏) (ATT 部分)) (VOB (ATT 特大))) (WP ，)) (SBV (COO (WP 、))) (ADV 十分) (VOB (ATT (RAD 的)) (COO (LAD 和))) (VOB 工作) (WP ，) (COO (VOB (ADV 全力) (VOB (ATT 救灾))))))) |BT| (POB(SBV 人名) ) |ET| |BV|6:1 10:1 15:1 17:1 18:1 |EV|
8 |BT| (SBV (ATT (VOB (ATT 会费)) (RAD 的)) (ATT (ATT 机构名))) |BT| (ATT (ATT 机构名)) |ET| |BV|6:1 10:1 14:1 |EV|
8 |BT| (HED (SBV (ATT (VOB (ATT 会费)) (RAD 的)) (ATT (ATT 美国))) (WP ，) (VOB (SBV (ATT (RAD 的))) (VOB (VOB (ATT (ATT 一)) (ATT (VOB (VOB 欠款) (COO (LAD 与) (VOB (ATT 美国))))) (ATT (ADV 几乎) (ADV 同时) (RAD 的))))) (WP 。)) |BT| (HED(SBV 人名) ) |ET| |BV|10:1 17:1 18:1 |EV|
8 |BT| (HED (SBV (ATT (VOB (ATT 会费)) (RAD 的)) (ATT (ATT 美国))) (WP ，) (VOB (SBV (ATT (RAD 的))) (VOB (VOB (ATT (ATT 一)) (ATT (VOB (VOB 欠款) (COO (LAD 与) (VOB (ATT 机构名))))) (ATT (ADV 几乎) (ADV 同时) (RAD 的))))) (WP 。)) |BT| (HED(SBV 人名) ) |ET| |BV|10:1 15:1 17:1 18:1 |EV|
4 |BT| (HED (SBV (RAD 等)) (ADV (POB (ATT (POB (COO (VOB (SBV (ATT (ATT (ATT (SBV 机构名) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警)))))))))))) (WP ，)) (VOB (SBV (ATT (RAD 的)) (ATT 先进)) (VOB (ATT 中华民族) (ATT 传统) (COO (LAD 和) (ATT (ATT 我党) (ATT 我军) (ATT 优良) (RAD 的)) (ADV 完美))) (WP ，) (COO (RAD 了) (VOB (ATT (SBV (ATT 我党)) (ADV 全心全意) (ADV (POB 人民)) (RAD 的))) (WP ，) (COO (RAD 了) (VOB (ATT (ADV (POB (ATT 社会主义))) (ADV 相) (RAD 的)) (ATT 时代))))) (WP 。)) |BT| (HED(SBV 机构名) ) |ET| |BV|17:1 |EV|
4 |BT| (SBV (ATT (ATT (ATT (SBV 机构名) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警))))))) |BT| (ATT (ATT (SBV (SBV 机构名)))) |ET| |BV|6:1 10:1 14:1 17:1 |EV|
4 |BT| (SBV (ATT (ATT (ATT (SBV 机构名) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警))))))) |BT| (SBV(COO 人名) ) |ET| |BV|6:1 10:1 14:1 16:1 17:1 |EV|
4 |BT| (SBV (ATT (ATT (ATT (SBV 机构名) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警))))))) |BT| (SBV(COO 人名) ) |ET| |BV|6:1 10:1 14:1 16:1 17:1 |EV|
4 |BT| (SBV (ATT (ATT (ATT (SBV 机构名) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警))))))) |BT| (SBV(COO 人名) ) |ET| |BV|6:1 10:1 14:1 16:1 17:1 |EV|
4 |BT| (SBV (ATT (ATT (ATT (SBV 机构名) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警))))))) |BT| (SBV(COO 人名) ) |ET| |BV|6:1 10:1 14:1 15:1 16:1 17:1 |EV|
4 |BT| (SBV (ATT (ATT (ATT (SBV 机构名) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警))))))) |BT| (SBV(COO 人名) ) |ET| |BV|6:1 10:1 14:1 15:1 16:1 17:1 |EV|
4 |BT| (HED (SBV (RAD 等)) (ADV (POB (ATT (POB (COO (VOB (SBV (ATT (ATT (ATT (SBV 中宣部) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警)))))))))))) (WP ，)) (VOB (SBV (ATT (RAD 的)) (ATT 先进)) (VOB (ATT 中华民族) (ATT 传统) (COO (LAD 和) (ATT (ATT 我党) (ATT 我军) (ATT 优良) (RAD 的)) (ADV 完美))) (WP ，) (COO (RAD 了) (VOB (ATT (SBV (ATT 我党)) (ADV 全心全意) (ADV (POB 人民)) (RAD 的))) (WP ，) (COO (RAD 了) (VOB (ATT (ADV (POB (ATT 社会主义))) (ADV 相) (RAD 的)) (ATT 时代))))) (WP 。)) |BT| (HED(SBV 机构名) ) |ET| |BV|6:1 10:1 15:1 16:1 17:1 |EV|
4 |BT| (SBV (ATT (ATT (ATT (SBV 中宣部) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警))))))) |BT| (ATT (ATT (ATT 机构名))) |ET| |BV|10:1 16:1 |EV|
4 |BT| (SBV (ATT (ATT (ATT (SBV 中宣部) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警))))))) |BT| (SBV(COO 人名) ) |ET| |BV|10:1 16:1 |EV|
4 |BT| (SBV (ATT (ATT (ATT (SBV 中宣部) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警))))))) |BT| (SBV(COO 人名) ) |ET| |BV|10:1 16:1 |EV|
4 |BT| (SBV (ATT (ATT (ATT (SBV 中宣部) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警))))))) |BT| (SBV(COO 人名) ) |ET| |BV|10:1 |EV|
4 |BT| (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) |BT| (ATT (ATT 机构名)) |ET| |BV|6:1 10:1 14:1 |EV|
4 |BT| (SBV (ATT (ATT (ATT (SBV 中宣部) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警))))))) |BT| (SBV(COO 人名) ) |ET| |BV|6:1 10:1 14:1 15:1 16:1 |EV|
4 |BT| (HED (SBV (RAD 等)) (ADV (POB (ATT (POB (COO (VOB (SBV (ATT (ATT (ATT (SBV 中宣部) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警)))))))))))) (WP ，)) (VOB (SBV (ATT (RAD 的)) (ATT 先进)) (VOB (ATT 中华民族) (ATT 传统) (COO (LAD 和) (ATT (ATT 我党) (ATT 我军) (ATT 优良) (RAD 的)) (ADV 完美))) (WP ，) (COO (RAD 了) (VOB (ATT (SBV (ATT 我党)) (ADV 全心全意) (ADV (POB 人民)) (RAD 的))) (WP ，) (COO (RAD 了) (VOB (ATT (ADV (POB (ATT 社会主义))) (ADV 相) (RAD 的)) (ATT 时代))))) (WP 。)) |BT| (HED(SBV 机构名) ) |ET| |BV|6:1 10:1 15:1 16:1 17:1 |EV|
4 |BT| (SBV (ATT (ATT (ATT (SBV 中宣部) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警))))))) |BT| (ATT (ATT (ATT 机构名))) |ET| |BV|6:1 10:1 15:1 16:1 |EV|
4 |BT| (SBV (ATT (ATT (ATT (SBV 中宣部) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警))))))) |BT| (SBV(COO 人名) ) |ET| |BV|6:1 10:1 15:1 16:1 |EV|
4 |BT| (SBV (ATT (ATT (ATT (SBV 中宣部) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警))))))) |BT| (SBV(COO 人名) ) |ET| |BV|6:1 10:1 15:1 16:1 |EV|
4 |BT| (SBV (ATT (ATT (ATT (SBV 中宣部) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警))))))) |BT| (SBV(COO 人名) ) |ET| |BV|6:1 10:1 15:1 16:1 |EV|
4 |BT| (SBV (ATT (ATT (ATT (SBV 中宣部) (RAD 的)) (ATT 全国) (ATT (ATT 先进)) (RAD 的)) (ATT 军队)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、)) (COO (WP 、) (ATT (ATT (ATT (ATT (ATT (ATT 第四)))) (ATT 二)))) (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警))))))) |BT| (SBV(COO 人名) ) |ET| |BV|10:1 |EV|
4 |BT| (COO (LAD 以及) (ATT (ATT (ATT (ATT (ATT 武警)))))) |BT| (ATT (ATT 机构名)) |ET| |BV|6:1 10:1 14:1 |EV|
10 |BT| (HED (WP [) (SBV 人名) (WP ]) (COO (ADV (WP 、)) (SBV 机构名) (VOB 普通话) (COO (VOB (DBL 中学生) (VOB (ADV 多) (VOB (ADV 多) (VOB 普通话) (WP ，) (COO (SBV (ATT (ATT 香港))) (ADV 近期) (ADV (POB (ATT (ATT ５)))) (VOB (ATT (ATT ２２)) (ATT (WP “) (ATT (ATT 学校)) (WP ”))) (WP ，)) (COO (SBV 这) (VOB (SBV (ATT 播音员)) (ADV (WP [) (WP ])) (ADV (POB (ATT (ATT 福建)))) (ADV 在) (VOB 直播)))))))) (WP 。)) |BT| (HED(WP 机构名) (SBV 机构名) ) |ET| |BV|17:1 |EV|
10 |BT| (COO (ADV (WP 、)) (SBV 机构名) (VOB 普通话) (COO (VOB (DBL 中学生) (VOB (ADV 多) (VOB (ADV 多) (VOB 普通话) (WP ，) (COO (SBV (ATT (ATT 香港))) (ADV 近期) (ADV (POB (ATT (ATT ５)))) (VOB (ATT (ATT ２２)) (ATT (WP “) (ATT (ATT 学校)) (WP ”))) (WP ，)) (COO (SBV 这) (VOB (SBV (ATT 播音员)) (ADV (WP [) (WP ])) (ADV (POB (ATT (ATT 福建)))) (ADV 在) (VOB 直播)))))))) |BT| (COO(COO(VOB(VOB(VOB(COO(VOB(SBV 人名) ) ) ) ) ) ) ) |ET| |BV|6:1 10:1 14:1 15:1 17:1 18:1 |EV|
10 |BT| (HED (WP [) (SBV 人名) (WP ]) (COO (ADV (WP 、)) (SBV 香港) (VOB 普通话) (COO (VOB (DBL 中学生) (VOB (ADV 多) (VOB (ADV 多) (VOB 普通话) (WP ，) (COO (SBV (ATT (ATT 香港))) (ADV 近期) (ADV (POB (ATT (ATT ５)))) (VOB (ATT (ATT ２２)) (ATT (WP “) (ATT (ATT 学校)) (WP ”))) (WP ，)) (COO (SBV 这) (VOB (SBV (ATT 播音员)) (ADV (WP [) (WP ])) (ADV (POB (ATT (ATT 福建)))) (ADV 在) (VOB 直播)))))))) (WP 。)) |BT| (HED(WP 机构名) (SBV 机构名) ) |ET| |BV|15:1 17:1 18:1 |EV|
10 |BT| (VOB (ADV 多) (VOB 普通话) (WP ，) (COO (SBV (ATT (ATT 香港))) (ADV 近期) (ADV (POB (ATT (ATT ５)))) (VOB (ATT (ATT ２２)) (ATT (WP “) (ATT (ATT 学校)) (WP ”))) (WP ，)) (COO (SBV 这) (VOB (SBV (ATT 播音员)) (ADV (WP [) (WP ])) (ADV (POB (ATT (ATT 福建)))) (ADV 在) (VOB 直播)))) |BT| (VOB(COO(VOB(SBV 人名) ) ) ) |ET| |BV|6:1 10:1 14:1 17:1 18:1 |EV|
10 |BT| (HED (WP [) (SBV 人名) (WP ]) (COO (ADV (WP 、)) (SBV 香港) (VOB 普通话) (COO (VOB (DBL 中学生) (VOB (ADV 多) (VOB (ADV 多) (VOB 普通话) (WP ，) (COO (SBV (ATT (ATT 香港))) (ADV 近期) (ADV (POB (ATT (ATT ５)))) (VOB (ATT (ATT ２２)) (ATT (WP “) (ATT (ATT 学校)) (WP ”))) (WP ，)) (COO (SBV 这) (VOB (SBV (ATT 播音员)) (ADV (WP [) (WP ])) (ADV (POB (ATT (ATT 福建)))) (ADV 在) (VOB 直播)))))))) (WP 。)) |BT| (HED(WP 机构名) (SBV 机构名) ) |ET| |BV|6:1 10:1 15:1 16:1 17:1 18:1 |EV|
10 |BT| (VOB (SBV (ATT 播音员)) (ADV (WP [) (WP ])) (ADV (POB (ATT (ATT 福建)))) (ADV 在) (VOB 直播)) |BT| (VOB(SBV 人名) ) |ET| |BV|10:1 |EV|
2 |BT| (SBV (ATT (ATT 机构名)) (COO (WP 、) (ATT (ATT 本报)))) |BT| (ATT (ATT 机构名)) |ET| |BV|6:1 10:1 14:1 |EV|
2 |BT| (SBV (ATT (ATT 机构名)) (COO (WP 、) (ATT (ATT 本报)))) |BT| (SBV(COO 人名) ) |ET| |BV|6:1 10:1 14:1 16:1 |EV|
2 |BT| (COO (SBV (ATT (ATT 机构名)) (COO (WP 、) (ATT (ATT 本报)))) (WP ：) (VOB (ADV (SBV 新年) (ADV 将) (WP ，)) (SBV (ATT (ATT (ATT 国务院) (ATT 侨务)))) (ADV 今天) (ADV (POB (ATT 新闻)) (WP ，)) (ADV (POB (ATT 海外) (COO (LAD 和) (ATT 国内) (COO (WP 、)) (COO (WP 、) (ATT 侨务))))) (VOB (ATT 新年)))) |BT| (COO(VOB(SBV 人名) ) ) |ET| |BV|6:1 10:1 14:1 15:1 16:1 17:1 18:1 |EV|
2 |BT| (COO (SBV (ATT (ATT 新华社)) (COO (WP 、) (ATT (ATT 本报)))) (WP ：) (VOB (ADV (SBV 新年) (ADV 将) (WP ，)) (SBV (ATT (ATT (ATT 国务院) (ATT 侨务)))) (ADV 今天) (ADV (POB (ATT 新闻)) (WP ，)) (ADV (POB (ATT 海外) (COO (LAD 和) (ATT 国内) (COO (WP 、)) (COO (WP 、) (ATT 侨务))))) (VOB (ATT 新年)))) |BT| (COO(SBV 人名) ) |ET| |BV|6:1 10:1 16:1 17:1 18:1 |EV|
2 |BT| (COO (SBV (ATT (ATT 新华社)) (COO (WP 、) (ATT (ATT 本报)))) (WP ：) (VOB (ADV (SBV 新年) (ADV 将) (WP ，)) (SBV (ATT (ATT (ATT 国务院) (ATT 侨务)))) (ADV 今天) (ADV (POB (ATT 新闻)) (WP ，)) (ADV (POB (ATT 海外) (COO (LAD 和) (ATT 国内) (COO (WP 、)) (COO (WP 、) (ATT 侨务))))) (VOB (ATT 新年)))) |BT| (COO(SBV(COO 人名) ) ) |ET| |BV|10:1 17:1 18:1 |EV|
2 |BT| (SBV (ATT (ATT (ATT 国务院) (ATT 侨务)))) |BT| (ATT (ATT 机构名)) |ET| |BV|6:1 10:1 14:1 |EV|
5 |BT| (SBV (ATT (ATT (ATT 国家)))) |BT| (ATT (ATT 机构名)) |ET| |BV|6:1 10:1 14:1 |EV|
6 |BT| (SBV (ATT (ATT (ATT 国家))) (COO (WP 、) (ATT (ATT 江苏省))) (RAD 等) (COO (LAD 以及) (ATT (ATT 数千)) (ATT 中外))) |BT| (ATT (ATT 机构名)) |ET| |BV|6:1 10:1 14:1 |EV|
6 |BT| (SBV (ATT (ATT (ATT 国家))) (COO (WP 、) (ATT (ATT 江苏省))) (RAD 等) (COO (LAD 以及) (ATT (ATT 数千)) (ATT 中外))) |BT| (ATT (ATT 机构名)) |ET| |BV|10:1 |EV|
3 |BT| (POB (SBV 机构名) (ADV 北京) (ADV (ATT １２月)) (COO (SBV (WP [) (ATT 记者) (WP ])) (SBV (ATT (ATT 中央军委) (COO (WP 、) (ATT 总政治部)))) (ADV 日前) (ADV (POB (ATT (VOB (ATT 全军) (LAD 和) (ATT (ATT (ATT 武警)) (ATT 先进)))))) (WP ，) (VOB (SBV 全军) (ADV 要) (ADV 认真) (COO 落实) (VOB (ATT (ATT 江泽民)) (ATT (RAD 的)) (ATT 重要) (ATT 指示)) (WP ，) (COO (VOB (ATT (VOB 邓小平理论) (RAD 的)) (ATT 新))) (WP ，) (COO (ADV (POB (ATT (ATT 这)))) (CMP (POB 十五大) (POB (ATT (LAD 所) (RAD 的)) (ATT 新)))) (WP ，) (COO (ADV 进一步) (VOB (ATT (RAD 的)) (COO (WP 、)) (COO (ATT (WP 、)))))))) |BT| (POB(COO(SBV 人名) ) ) |ET| |BV|6:1 10:1 14:1 |EV|
3 |BT| (POB (SBV 机构名) (ADV 北京) (ADV (ATT １２月)) (COO (SBV (WP [) (ATT 记者) (WP ])) (SBV (ATT (ATT 中央军委) (COO (WP 、) (ATT 总政治部)))) (ADV 日前) (ADV (POB (ATT (VOB (ATT 全军) (LAD 和) (ATT (ATT (ATT 武警)) (ATT 先进)))))) (WP ，) (VOB (SBV 全军) (ADV 要) (ADV 认真) (COO 落实) (VOB (ATT (ATT 江泽民)) (ATT (RAD 的)) (ATT 重要) (ATT 指示)) (WP ，) (COO (VOB (ATT (VOB 邓小平理论) (RAD 的)) (ATT 新))) (WP ，) (COO (ADV (POB (ATT (ATT 这)))) (CMP (POB 十五大) (POB (ATT (LAD 所) (RAD 的)) (ATT 新)))) (WP ，) (COO (ADV 进一步) (VOB (ATT (RAD 的)) (COO (WP 、)) (COO (ATT (WP 、)))))))) |BT| (POB(COO(SBV 人名) ) ) |ET| |BV|6:1 10:1 14:1 15:1 16:1 |EV|
3 |BT| (POB (SBV 机构名) (ADV 北京) (ADV (ATT １２月)) (COO (SBV (WP [) (ATT 记者) (WP ])) (SBV (ATT (ATT 中央军委) (COO (WP 、) (ATT 总政治部)))) (ADV 日前) (ADV (POB (ATT (VOB (ATT 全军) (LAD 和) (ATT (ATT (ATT 武警)) (ATT 先进)))))) (WP ，) (VOB (SBV 全军) (ADV 要) (ADV 认真) (COO 落实) (VOB (ATT (ATT 人名)) (ATT (RAD 的)) (ATT 重要) (ATT 指示)) (WP ，) (COO (VOB (ATT (VOB 邓小平理论) (RAD 的)) (ATT 新))) (WP ，) (COO (ADV (POB (ATT (ATT 这)))) (CMP (POB 十五大) (POB (ATT (LAD 所) (RAD 的)) (ATT 新)))) (WP ，) (COO (ADV 进一步) (VOB (ATT (RAD 的)) (COO (WP 、)) (COO (ATT (WP 、)))))))) |BT| (POB(COO(VOB(VOB(ATT(ATT 人名) ) ) ) ) ) |ET| |BV|6:1 10:1 14:1 15:1 16:1 17:1 18:1 |EV|
3 |BT| (COO (SBV (WP [) (ATT 记者) (WP ])) (SBV (ATT (ATT 机构名) (COO (WP 、) (ATT 总政治部)))) (ADV 日前) (ADV (POB (ATT (VOB (ATT 全军) (LAD 和) (ATT (ATT (ATT 武警)) (ATT 先进)))))) (WP ，) (VOB (SBV 全军) (ADV 要) (ADV 认真) (COO 落实) (VOB (ATT (ATT 江泽民)) (ATT (RAD 的)) (ATT 重要) (ATT 指示)) (WP ，) (COO (VOB (ATT (VOB 邓小平理论) (RAD 的)) (ATT 新))) (WP ，) (COO (ADV (POB (ATT (ATT 这)))) (CMP (POB 十五大) (POB (ATT (LAD 所) (RAD 的)) (ATT 新)))) (WP ，) (COO (ADV 进一步) (VOB (ATT (RAD 的)) (COO (WP 、)) (COO (ATT (WP 、))))))) |BT| (COO(SBV 人名) ) |ET| |BV|10:1 |EV|
3 |BT| (SBV (ATT (ATT 机构名) (COO (WP 、) (ATT 总政治部)))) |BT| (ATT (ATT 机构名)) |ET| |BV|6:1 10:1 14:1 |EV|
3 |BT| (COO (SBV (WP [) (ATT 记者) (WP ])) (SBV (ATT (ATT 机构名) (COO (WP 、) (ATT 总政治部)))) (ADV 日前) (ADV (POB (ATT (VOB (ATT 全军) (LAD 和) (ATT (ATT (ATT 武警)) (ATT 先进)))))) (WP ，) (VOB (SBV 全军) (ADV 要) (ADV 认真) (COO 落实) (VOB (ATT (ATT 人名)) (ATT (RAD 的)) (ATT 重要) (ATT 指示)) (WP ，) (COO (VOB (ATT (VOB 邓小平理论) (RAD 的)) (ATT 新))) (WP ，) (COO (ADV (POB (ATT (ATT 这)))) (CMP (POB 十五大) (POB (ATT (LAD 所) (RAD 的)) (ATT 新)))) (WP ，) (COO (ADV 进一步) (VOB (ATT (RAD 的)) (COO (WP 、)) (COO (ATT (WP 、))))))) |BT| (COO(VOB(VOB(ATT(ATT 人名) ) ) ) ) |ET| |BV|6:1 10:1 14:1 16:1 17:1 18:1 |EV|
