1*新华社*泽仁桑珠
1*西藏自治区政府*泽仁桑珠
1*党中央*泽仁桑珠
1*国务院*泽仁桑珠
2*新华社*胡晓梦
2*新华社*吴亚明
2*新华社*郭东坡
2*国务院侨务办公室*胡晓梦
2*国务院侨务办公室*吴亚明
2*国务院侨务办公室*郭东坡
3*新华社*罗玉文
3*新华社*于永波
3*新华社*江泽民
3*中央军委*罗玉文
3*中央军委*于永波
3*中央军委*江泽民
4*中宣部*于永波
4*中宣部*徐洪刚
4*中宣部*韩素云
4*中宣部*李国安
4*中宣部*邹延龄
4*中宣部*李尔青
4*中宣部*王建华
4*第四军医大学学员二大队*于永波
4*第四军医大学学员二大队*徐洪刚
4*第四军医大学学员二大队*韩素云
4*第四军医大学学员二大队*李国安
4*第四军医大学学员二大队*邹延龄
4*第四军医大学学员二大队*李尔青
4*第四军医大学学员二大队*王建华
4*武警部队国旗护卫队*于永波
4*武警部队国旗护卫队*徐洪刚
4*武警部队国旗护卫队*韩素云
4*武警部队国旗护卫队*李国安
4*武警部队国旗护卫队*邹延龄
4*武警部队国旗护卫队*李尔青
4*武警部队国旗护卫队*王建华
5*国家环保局*解振华
6*国家旅游局*何光
6*江苏省政府*何光
7*新华社*唐国强
7*外交部*唐国强
7*中国*唐国强
8*美国*斯卡拉
8*美国*斯卡拉
8*美国*斯卡拉
9*中国国务院*钱其琛
9*中国国务院*温宪
9*中国国务院*钱其琛
9*南非*钱其琛
9*南非*温宪
9*南非*钱其琛
10*香港*赵亚光
10*香港*陈曦
10*香港普通话台*赵亚光
10*香港普通话台*陈曦
10*福建中学*赵亚光
10*福建中学*陈曦
