据悉，{冯德莱恩 /nr}是德国史上首位女国防部长，在此之前，他曾出任多项公职，专攻医学的她，过去曾在{汉诺威 /ns}担任助理医师，随后便与夫婿前往{美国加州 /ns}。*冯德莱恩*汉诺威*0
{安世豪 /nr}，1963年1月1日生，1993年加入{奥迪公司 /nt}，历任进出口销售规划员、州办事专员、出口销售区域及项目销售区域负责人，一直就没有出过奥迪的销售“圈”子，今年1月出任现职，可以算得上是“身经百战，经验丰富”。*安世豪*奥迪公司*1
本次大赛邀请了{广东餐饮技师协会 /nt}会长{黄振华 /nr}、{广州地区饮食行业协会 /nt}会长{秦鑑洪 /nr}、{广州烹饪协会 /nt}会长{梁日东 /nr}、{中国 /ns}烹饪大师{黎永泰 /nr}、{香港餐务管理协会 /nt}主席{杨位醒 /nr}和{澳门厨点师协会 /nt}主席{韦添 /nr}等专家出任评委。*广东餐饮技师协会*黄振华*1
本次大赛邀请了{广东餐饮技师协会 /nt}会长{黄振华 /nr}、{广州地区饮食行业协会 /nt}会长{秦鑑洪 /nr}、{广州烹饪协会 /nt}会长{梁日东 /nr}、{中国 /ns}烹饪大师{黎永泰 /nr}、{香港餐务管理协会 /nt}主席{杨位醒 /nr}和{澳门厨点师协会 /nt}主席{韦添 /nr}等专家出任评委。*广州地区饮食行业协会*秦鑑洪*1
本次大赛邀请了{广东餐饮技师协会 /nt}会长{黄振华 /nr}、{广州地区饮食行业协会 /nt}会长{秦鑑洪 /nr}、{广州烹饪协会 /nt}会长{梁日东 /nr}、{中国 /ns}烹饪大师{黎永泰 /nr}、{香港餐务管理协会 /nt}主席{杨位醒 /nr}和{澳门厨点师协会 /nt}主席{韦添 /nr}等专家出任评委。*广州烹饪协会*梁日东*1
本次大赛邀请了{广东餐饮技师协会 /nt}会长{黄振华 /nr}、{广州地区饮食行业协会 /nt}会长{秦鑑洪 /nr}、{广州烹饪协会 /nt}会长{梁日东 /nr}、{中国 /ns}烹饪大师{黎永泰 /nr}、{香港餐务管理协会 /nt}主席{杨位醒 /nr}和{澳门厨点师协会 /nt}主席{韦添 /nr}等专家出任评委。*香港餐务管理协会*杨位醒*1
本次大赛邀请了{广东餐饮技师协会 /nt}会长{黄振华 /nr}、{广州地区饮食行业协会 /nt}会长{秦鑑洪 /nr}、{广州烹饪协会 /nt}会长{梁日东 /nr}、{中国 /ns}烹饪大师{黎永泰 /nr}、{香港餐务管理协会 /nt}主席{杨位醒 /nr}和{澳门厨点师协会 /nt}主席{韦添 /nr}等专家出任评委。*澳门厨点师协会*韦添*1
尼基尓-{斯蒂芬 /nr}生于1958年11月14日，从1977年开始进入F1出任机械师，加盟的第一支车队是Shadow，后来先后转战莲花，{贝纳通 /nr}和法拉利。*斯蒂芬*贝纳通*0
公开简历显示，{秦德亮 /nr}曾任中学教员、{尚志市 /ns}市长、{阿城市 /ns}市长等职务，2008年转任{哈尔滨市农委 /nt}副主任，2012年出任畜牧兽医局局长。*秦德亮*尚志市*0
公开简历显示，{秦德亮 /nr}曾任中学教员、{尚志市 /ns}市长、{阿城市 /ns}市长等职务，2008年转任{哈尔滨市农委 /nt}副主任，2012年出任畜牧兽医局局长。*秦德亮*阿城市*0
公开简历显示，{秦德亮 /nr}曾任中学教员、{尚志市 /ns}市长、{阿城市 /ns}市长等职务，2008年转任{哈尔滨市农委 /nt}副主任，2012年出任畜牧兽医局局长。*秦德亮*哈尔滨市农委*0
留学归国的{宁高宁 /ns}，于1987年进入{华润(集团)有限公司 /nt}上班；三年后的1990年3月，{宁高宁 /ns}就高升任{华润创业有限公司 /nt}董事兼董事总经理；随后几年几经升迁，{宁高宁 /ns}出任{华润集团 /nt}董事长。*宁高宁*华润集团*0
留学归国的{宁高宁 /ns}，于1987年进入{华润(集团)有限公司 /nt}上班；三年后的1990年3月，{宁高宁 /ns}就高升任{华润创业有限公司 /nt}董事兼董事总经理；随后几年几经升迁，{宁高宁 /ns}出任{华润集团 /nt}董事长。*宁高宁*华润创业有限公司*0
10月19日，{中海地产 /nt}原助理总裁、副总建筑师{范逸汀 /nr}离职，加盟{旭辉集团 /nt}，{出任集团 /nt}副总裁，离职原因似乎与曲咏海相同。*范逸汀*中海地产*0
10月19日，{中海地产 /nt}原助理总裁、副总建筑师{范逸汀 /nr}离职，加盟{旭辉集团 /nt}，{出任集团 /nt}副总裁，离职原因似乎与曲咏海相同。*范逸汀*旭辉集团*0
直到2004年12月28日，一纸调令，{宁高宁 /ns}正式代替{周明臣 /nr}出任{中粮集团 /nt}董事长。*宁高宁*中粮集团*0
抗战胜利后，{张嘉璈 /nr}出任{中央银行总裁 /nt}、{中央信托局 /nt}理事长等职。*张嘉璈*中央银行总裁*0
抗战胜利后，{张嘉璈 /nr}出任{中央银行总裁 /nt}、{中央信托局 /nt}理事长等职。*张嘉璈*中央信托局*0
中新网9月26日电据{美国 /ns}中文网援引{美国 /ns}中文电视报道，{波士顿华埠 /nt}土生土长的{黄瑞瑜 /nr}近日被任命，出任{波士顿消防局 /nt}副局长一职，这是{波士顿 /ns}消防局内非消防员职位的最高文职工作。*黄瑞瑜*波士顿消防局*0
{克莱恩 /nr}从2013年便开始担任{德银审计委员会 /nt}主席以及{风险委员会 /nt}委员，无疑对德银面临的挑战非常了解，并且有丰富的金融机构从业经验：他曾主管{德银 /nr}的竞争对手{瑞银财务机构集团 /nt}达10年之久，并在2008年9月担任该集团CFO，帮助瑞银平稳渡过金融危机；2011年加入{新加坡 /ns}投资公司淡马锡，并出任其欧洲部总裁；去年，他辞去{淡马锡欧洲 /ns}总裁一职后，便是各大银行和高端猎头的目标。*克莱恩*德银审计委员会*1
{克莱恩 /nr}从2013年便开始担任{德银审计委员会 /nt}主席以及{风险委员会 /nt}委员，无疑对德银面临的挑战非常了解，并且有丰富的金融机构从业经验：他曾主管{德银 /nr}的竞争对手{瑞银财务机构集团 /nt}达10年之久，并在2008年9月担任该集团CFO，帮助瑞银平稳渡过金融危机；2011年加入{新加坡 /ns}投资公司淡马锡，并出任其欧洲部总裁；去年，他辞去{淡马锡欧洲 /ns}总裁一职后，便是各大银行和高端猎头的目标。*克莱恩*风险委员会*1
{克莱恩 /nr}从2013年便开始担任{德银审计委员会 /nt}主席以及{风险委员会 /nt}委员，无疑对德银面临的挑战非常了解，并且有丰富的金融机构从业经验：他曾主管{德银 /nr}的竞争对手{瑞银财务机构集团 /nt}达10年之久，并在2008年9月担任该集团CFO，帮助瑞银平稳渡过金融危机；2011年加入{新加坡 /ns}投资公司淡马锡，并出任其欧洲部总裁；去年，他辞去{淡马锡欧洲 /ns}总裁一职后，便是各大银行和高端猎头的目标。*克莱恩*瑞银财务机构集团*0
{克莱恩 /nr}从2013年便开始担任{德银审计委员会 /nt}主席以及{风险委员会 /nt}委员，无疑对德银面临的挑战非常了解，并且有丰富的金融机构从业经验：他曾主管{德银 /nr}的竞争对手{瑞银财务机构集团 /nt}达10年之久，并在2008年9月担任该集团CFO，帮助瑞银平稳渡过金融危机；2011年加入{新加坡 /ns}投资公司淡马锡，并出任其欧洲部总裁；去年，他辞去{淡马锡欧洲 /ns}总裁一职后，便是各大银行和高端猎头的目标。*克莱恩*淡马锡欧洲*0
根据10月份的信息，阿里系占据圆通速递董事会2个席位，{阿里 /ns}旗下菜鸟网络CEO{童文红 /nr}出任圆通速递董事，{阿里系云峰基金 /nt}董事{潘水苗 /nr}也出任圆通速递董事；同时，菜鸟网络CFO{颜惠萍 /nr}也获得了圆通速递监事席位。*潘水苗*阿里系云峰基金*1
双方争执的气氛如此浓烈，以至于这些平时非常理智与克制的科学家们当着电视摄像机的镜头相互高声叫嚷，让人感觉到差一点就动起手来！当{波士顿 /ns}的“{怀特哈德研究所 /nt}”所长{伦道夫简尼斯克 /nr}问主张克隆人的{扎沃斯 /nr}教授和其他研究人员是否有能力检查出畸形胚胎的时候，{扎沃斯 /nr}顿时恼羞成怒，冲着{简尼斯克 /nr}咆哮了起来：“这个问题用不着你来给我上课！”{安蒂诺里 /nr}在解释完克隆人的计划后还进行了即兴演说，他提醒{布什 /nr}总统，如果{美国政府 /nt}立法禁止进行克隆人的研究的话，那么{美国 /ns}科学界无异于倒退回黑暗时代，就跟现在的{阿富汗塔利班 /ns}没什么两样！*伦道夫简尼斯克*怀特哈德研究所*1
{中国 /ns}台湾网11月5日消息据{台湾 /ns}《联合报》报道，在{台湾苏花公路 /nt}塌方罹难的20名大陆旅客，告别式昨天（4日）下午在{台北第二殡仪馆 /nt}举行，数百位佛教人士带领念佛诵经，{台湾海基会 /nt}董事长{江丙坤 /nr}、“观光局长”{赖瑟珍 /nr}等都到现场祭拜，场面哀戚，让女性家属伤心到差一点晕厥。*江丙坤*台湾海基会*1
在{老寨乡党委 /nt}书记{王文华 /nr}等乡镇领导的陪同下，深入到差冲小学看望了在校师生，为{差冲 /ns}小学的全体师生送去了衣服、体育用品、学习用品等共计1500余元的物品和200余册书籍、杂志。*王文华*老寨乡党委*1
{庄市街道纪工委 /nt}副书记{梁明初 /nr}说：“这个村2005年度没有得满分的原因主要是程序不到位，根据从好到差的A、B、C三级，{勤勇村 /ns}被评定为一般，只得了B，没有很大问题，也没有突出表现，算是正常。”*梁明初*庄市街道纪工委*1
独立电信分析师{付亮 /nr}表示，尚冰赴任{中国 /ns}移动有利于TD-LTE政策的延续，强化4G阶段的竞争优势；{常小兵 /nr}赴任{中国电信 /nt}或促进与{互联网公司 /nt}合作，加快“去电信化”；{王晓初 /nr}或可更好利用3G优势，同时在资本层面进行突破。*常小兵*中国电信*0
公开资料显示，今年58岁的{蒋洁敏 /nr}出生在{滨州阳信 /ns}，自1972年进入{胜利油田 /nt}，一直到1994年离开{胜利油田 /nt}赴任{青海石油管理局 /nt}，22年间从技术员、大队长、采油厂党委书记直到{胜利石油管理局 /nt}副局长、党委常委，一路升迁。*蒋洁敏*胜利油田*0
公开资料显示，今年58岁的{蒋洁敏 /nr}出生在{滨州阳信 /ns}，自1972年进入{胜利油田 /nt}，一直到1994年离开{胜利油田 /nt}赴任{青海石油管理局 /nt}，22年间从技术员、大队长、采油厂党委书记直到{胜利石油管理局 /nt}副局长、党委常委，一路升迁。*蒋洁敏*青海石油管理局*0
公开资料显示，今年58岁的{蒋洁敏 /nr}出生在{滨州阳信 /ns}，自1972年进入{胜利油田 /nt}，一直到1994年离开{胜利油田 /nt}赴任{青海石油管理局 /nt}，22年间从技术员、大队长、采油厂党委书记直到{胜利石油管理局 /nt}副局长、党委常委，一路升迁。*蒋洁敏*胜利石油管理局*0
包括因为身体不适而缺席的{印度 /ns}建筑师{查尔斯·柯里亚 /nr}在内，{上海 /ns}“{青浦 /ns}新城大师论坛”的所有受邀嘉宾完全够得上“大师”的名号，其中包括{荷兰 /ns}的{瑞姆·库哈斯 /ns}、{麻省 /ns}理工建筑系主任{张永和 /nr}、即将赴任的{南加州建筑规划院 /nt}院长{马清运 /nr}，还有本土设计师{刘家琨 /nr}。*马清运*南加州建筑规划院*0
韩联社援引{俄塔社 /nt}19日报道称，当日，{俄罗斯 /ns}总统{普京 /nr}接受了今年8月赴任的{朝鲜 /ns}驻{俄 /ns}大使{金邢俊 /nr}等15国大使向其呈递的委任状，{普京 /nr}在事后欢迎词中表示：“{俄罗斯 /ns}和{朝鲜 /ns}维持着友好的关系，两国政治和经贸合作的深化有利于两国国民的利益和地区安全稳定”。*金邢俊*朝鲜*0
随后2014年，{赵巍 /nr}则赴任保监会的保险中介监管部副主任，而{张辉烨 /nr}亦于同年调任{安徽保监局 /nt}局长。*张辉烨*安徽保监局*0
1936年9月，{范筑 /nr}先将军升任{聊城 /ns}专员，{郑佐衡 /nr}随往{聊城 /ns}赴任，任专署建设科长，后任{聊城 /ns}县长。*郑佐衡*聊城*0
月初离开海通证券{非银团队 /nt}、赴任{东吴证券研究所 /nt}所长的{丁文韬 /nr}在会上称，整个新三板的供给需求和机遇都还会提升。*丁文韬*非银团队*0
月初离开海通证券{非银团队 /nt}、赴任{东吴证券研究所 /nt}所长的{丁文韬 /nr}在会上称，整个新三板的供给需求和机遇都还会提升。*丁文韬*东吴证券研究所*0
{重庆市文史研究会 /nt}副会长{王志昆 /nr}透露，当时重要的外国使节等都从珊瑚坝机场降落进入{重庆 /ns}赴任。*王志昆*重庆市文史研究会*1
他们分别是：{清华大学 /nt}原校长{陈吉宁 /nr}赴任环保部部长；{中国科学技术大学 /nt}原校长{侯建国 /nr}出任科技部副部长；{北京大学 /nt}原校长{王恩哥 /nr}出任{中科院 /nt}副院长；{北京航空航天大学 /nt}原校长{怀进鹏 /nr}出任工信部副部长。*陈吉宁*清华大学*0
他们分别是：{清华大学 /nt}原校长{陈吉宁 /nr}赴任环保部部长；{中国科学技术大学 /nt}原校长{侯建国 /nr}出任科技部副部长；{北京大学 /nt}原校长{王恩哥 /nr}出任{中科院 /nt}副院长；{北京航空航天大学 /nt}原校长{怀进鹏 /nr}出任工信部副部长。*侯建国*中国科学技术大学*0
他们分别是：{清华大学 /nt}原校长{陈吉宁 /nr}赴任环保部部长；{中国科学技术大学 /nt}原校长{侯建国 /nr}出任科技部副部长；{北京大学 /nt}原校长{王恩哥 /nr}出任{中科院 /nt}副院长；{北京航空航天大学 /nt}原校长{怀进鹏 /nr}出任工信部副部长。*王恩哥*北京大学*0
他们分别是：{清华大学 /nt}原校长{陈吉宁 /nr}赴任环保部部长；{中国科学技术大学 /nt}原校长{侯建国 /nr}出任科技部副部长；{北京大学 /nt}原校长{王恩哥 /nr}出任{中科院 /nt}副院长；{北京航空航天大学 /nt}原校长{怀进鹏 /nr}出任工信部副部长。*王恩哥*中科院*0
他们分别是：{清华大学 /nt}原校长{陈吉宁 /nr}赴任环保部部长；{中国科学技术大学 /nt}原校长{侯建国 /nr}出任科技部副部长；{北京大学 /nt}原校长{王恩哥 /nr}出任{中科院 /nt}副院长；{北京航空航天大学 /nt}原校长{怀进鹏 /nr}出任工信部副部长。*怀进鹏*北京航空航天大学*0
{中国人民大学 /nt}校长{陈雨露 /nr}赴任央行副行长的消息终于尘埃落定。*陈雨露*中国人民大学*1
{郑万春 /nr}赴任{民生银行 /nt}行长首日谈综合经营国际化布局*郑万春*民生银行*0
在赴任{民生银行 /nt}行长之前，{郑万春 /nr}曾担任{工商银行 /nt}副行长。*郑万春*民生银行*0
在赴任{民生银行 /nt}行长之前，{郑万春 /nr}曾担任{工商银行 /nt}副行长。*郑万春*工商银行*0
赴任{天津 /ns}后，{杨栋梁 /nr}仍长期分管国资领域，甚至以{天津市委 /nt}常委、副市长的高配职位兼{领市国资委主任一职 /nt}近5年之久(2004年6月—2009年5月)。*杨栋梁*天津市委*0
标志这种“过渡状态”最典型的事件之一，是时年58岁的{广东省委 /nt}副书记{刘玉浦 /nr}，2007年12月接替已赴任{湖北省 /ns}省长的{李鸿忠 /nr}担任{深圳市委 /nt}书记，他在这个位置上呆了两年零四个月，2010年4月转任{深圳市人大常委会 /nt}主任，两年后在{深圳 /ns}退休。*刘玉浦*广东省委*0
标志这种“过渡状态”最典型的事件之一，是时年58岁的{广东省委 /nt}副书记{刘玉浦 /nr}，2007年12月接替已赴任{湖北省 /ns}省长的{李鸿忠 /nr}担任{深圳市委 /nt}书记，他在这个位置上呆了两年零四个月，2010年4月转任{深圳市人大常委会 /nt}主任，两年后在{深圳 /ns}退休。*李鸿忠*湖北省*0
标志这种“过渡状态”最典型的事件之一，是时年58岁的{广东省委 /nt}副书记{刘玉浦 /nr}，2007年12月接替已赴任{湖北省 /ns}省长的{李鸿忠 /nr}担任{深圳市委 /nt}书记，他在这个位置上呆了两年零四个月，2010年4月转任{深圳市人大常委会 /nt}主任，两年后在{深圳 /ns}退休。*刘玉浦*深圳市委*0
标志这种“过渡状态”最典型的事件之一，是时年58岁的{广东省委 /nt}副书记{刘玉浦 /nr}，2007年12月接替已赴任{湖北省 /ns}省长的{李鸿忠 /nr}担任{深圳市委 /nt}书记，他在这个位置上呆了两年零四个月，2010年4月转任{深圳市人大常委会 /nt}主任，两年后在{深圳 /ns}退休。*刘玉浦*深圳市人大常委会*0
作为5年前中组部选派到地方交流任职的66名中青年干部之一，{辛国斌 /nr}赴任{青海前任工信部运行监测协调局 /nt}局长，之后历任{青海省海西州委 /nt}副书记(正厅级)、{青海省 /ns}副省长等职务。*辛国斌*青海前任工信部运行监测协调局*0
作为5年前中组部选派到地方交流任职的66名中青年干部之一，{辛国斌 /nr}赴任{青海前任工信部运行监测协调局 /nt}局长，之后历任{青海省海西州委 /nt}副书记(正厅级)、{青海省 /ns}副省长等职务。*辛国斌*青海省海西州委*0
超过55岁的“50后”官员有6人：赴任{天津市委 /nt}常委、副书记的{王东峰 /nr}，赴任{北京市委 /nt}常委、市委宣传部部长的{李伟 /nr}，{赴任广西壮族自治区党委 /nt}书记、自治区人大常委会主任、党组书记的{彭清华 /nr}，赴任{海南省委 /nt}副书记、省长、省政府党组书记的{刘赐贵 /nr}，赴任{山西省委 /nt}常委、副省长的{付建华 /nr}等。*王东峰*天津市委*0
超过55岁的“50后”官员有6人：赴任{天津市委 /nt}常委、副书记的{王东峰 /nr}，赴任{北京市委 /nt}常委、市委宣传部部长的{李伟 /nr}，{赴任广西壮族自治区党委 /nt}书记、自治区人大常委会主任、党组书记的{彭清华 /nr}，赴任{海南省委 /nt}副书记、省长、省政府党组书记的{刘赐贵 /nr}，赴任{山西省委 /nt}常委、副省长的{付建华 /nr}等。*李伟*北京市委*0
超过55岁的“50后”官员有6人：赴任{天津市委 /nt}常委、副书记的{王东峰 /nr}，赴任{北京市委 /nt}常委、市委宣传部部长的{李伟 /nr}，{赴任广西壮族自治区党委 /nt}书记、自治区人大常委会主任、党组书记的{彭清华 /nr}，赴任{海南省委 /nt}副书记、省长、省政府党组书记的{刘赐贵 /nr}，赴任{山西省委 /nt}常委、副省长的{付建华 /nr}等。*刘赐贵*海南省委*0
超过55岁的“50后”官员有6人：赴任{天津市委 /nt}常委、副书记的{王东峰 /nr}，赴任{北京市委 /nt}常委、市委宣传部部长的{李伟 /nr}，{赴任广西壮族自治区党委 /nt}书记、自治区人大常委会主任、党组书记的{彭清华 /nr}，赴任{海南省委 /nt}副书记、省长、省政府党组书记的{刘赐贵 /nr}，赴任{山西省委 /nt}常委、副省长的{付建华 /nr}等。*付建华*山西省委*0
{夏小山 /ns}、时任道、{卞从周 /nr}是{中央大学 /nt}的三名中文系教授，收到了即将赴任{中央大学 /nt}校长的{蒋介石 /nr}的年夜饭邀请&mdash;&mdash;委员长的饭，吃，还是不吃？{老蒋 /nr}的面子，给，还是不给？“知识分子永恒的精神困境”这个命题看起来很巨大，很终极，可很多时候，就是落在这些灰蒙蒙的琐事、这永恒的一蔬一饭之上。*蒋介石*中央大学*0
“{陈德荣 /nr}也是钢铁业内人士，并不是外行，赴任{嘉兴 /ns}之前，曾历任{杭州钢铁厂技术开发处 /nt}处长助理、副处长；{杭州钢铁厂转炉炼钢分厂 /nt}副厂长；{杭州钢铁集团公司 /nt}转炉炼钢厂厂长；{杭州钢铁集团公司 /nt}副总经理等职。”*陈德荣*杭州钢铁厂技术开发处*0
“{陈德荣 /nr}也是钢铁业内人士，并不是外行，赴任{嘉兴 /ns}之前，曾历任{杭州钢铁厂技术开发处 /nt}处长助理、副处长；{杭州钢铁厂转炉炼钢分厂 /nt}副厂长；{杭州钢铁集团公司 /nt}转炉炼钢厂厂长；{杭州钢铁集团公司 /nt}副总经理等职。”*陈德荣*杭州钢铁厂转炉炼钢分厂*0
“{陈德荣 /nr}也是钢铁业内人士，并不是外行，赴任{嘉兴 /ns}之前，曾历任{杭州钢铁厂技术开发处 /nt}处长助理、副处长；{杭州钢铁厂转炉炼钢分厂 /nt}副厂长；{杭州钢铁集团公司 /nt}转炉炼钢厂厂长；{杭州钢铁集团公司 /nt}副总经理等职。”*陈德荣*杭州钢铁集团公司*0
在{布蕾迪 /nr}2006年去{北京 /ns}赴任前，时任{中国 /ns}驻{菲律宾 /ns}大使{李进军 /nr}在为她送行时说：“{布蕾迪 /nr}大使是{中 /ns}菲建交后菲驻华使馆首批馆员之一，为发展{中 /ns}{菲 /ns}关系做了大量工作。”*李进军*中国*0
{安杰瑞勒 /nr}毕业于{空军军官学校 /nt}，曾是一名F-16战机飞行员，2005～2007年间任{青森县美军三泽基地 /nt}司令，2009～2010年升任驻{日 /ns}美军副司令，这次是第5次来日赴任。*安杰瑞勒*青森县美军三泽基地*0
{安杰瑞勒 /nr}毕业于{空军军官学校 /nt}，曾是一名F-16战机飞行员，2005～2007年间任{青森县美军三泽基地 /nt}司令，2009～2010年升任驻{日 /ns}美军副司令，这次是第5次来日赴任。*安杰瑞勒*空军军官学校*0
{交通银行 /nt}前副行长{钱文挥 /nr}或将赴任工行监事长；中行前副行长{岳毅 /nr}已赴任中银{香港 /ns}副董事长、总裁，而{上海黄金交易所 /nt}前理事长{许罗德 /nr}已履新中行副行长，交行前副行长{朱鹤新 /nr}或任职中行副行长；建行前副行长{朱洪波 /nr}已赴任{光大集团党委 /nt}副书记；农行董秘朱皋鸣已于5月5日离职，或将在{中信集团 /nt}从事领导工作；而交行由于{钱文挥 /nr}、{朱鹤 /nr}新两位副行长离职，其空缺已由原{工行山东分行 /nt}行长{沈如军 /nr}及{建行上海分行 /nt}行长{王江 /nr}接任。*钱文挥*交通银行*0
{交通银行 /nt}前副行长{钱文挥 /nr}或将赴任工行监事长；中行前副行长{岳毅 /nr}已赴任中银{香港 /ns}副董事长、总裁，而{上海黄金交易所 /nt}前理事长{许罗德 /nr}已履新中行副行长，交行前副行长{朱鹤新 /nr}或任职中行副行长；建行前副行长{朱洪波 /nr}已赴任{光大集团党委 /nt}副书记；农行董秘朱皋鸣已于5月5日离职，或将在{中信集团 /nt}从事领导工作；而交行由于{钱文挥 /nr}、{朱鹤 /nr}新两位副行长离职，其空缺已由原{工行山东分行 /nt}行长{沈如军 /nr}及{建行上海分行 /nt}行长{王江 /nr}接任。*许罗德*上海黄金交易所*0
{交通银行 /nt}前副行长{钱文挥 /nr}或将赴任工行监事长；中行前副行长{岳毅 /nr}已赴任中银{香港 /ns}副董事长、总裁，而{上海黄金交易所 /nt}前理事长{许罗德 /nr}已履新中行副行长，交行前副行长{朱鹤新 /nr}或任职中行副行长；建行前副行长{朱洪波 /nr}已赴任{光大集团党委 /nt}副书记；农行董秘朱皋鸣已于5月5日离职，或将在{中信集团 /nt}从事领导工作；而交行由于{钱文挥 /nr}、{朱鹤 /nr}新两位副行长离职，其空缺已由原{工行山东分行 /nt}行长{沈如军 /nr}及{建行上海分行 /nt}行长{王江 /nr}接任。*朱洪波*光大集团党委*2
{交通银行 /nt}前副行长{钱文挥 /nr}或将赴任工行监事长；中行前副行长{岳毅 /nr}已赴任中银{香港 /ns}副董事长、总裁，而{上海黄金交易所 /nt}前理事长{许罗德 /nr}已履新中行副行长，交行前副行长{朱鹤新 /nr}或任职中行副行长；建行前副行长{朱洪波 /nr}已赴任{光大集团党委 /nt}副书记；农行董秘朱皋鸣已于5月5日离职，或将在{中信集团 /nt}从事领导工作；而交行由于{钱文挥 /nr}、{朱鹤 /nr}新两位副行长离职，其空缺已由原{工行山东分行 /nt}行长{沈如军 /nr}及{建行上海分行 /nt}行长{王江 /nr}接任。*王江*建行上海分行*0
{史博利 /nr}在赴任{首都机场 /ns}前，曾是{苏红 /nr}的司长。*史博利*首都机场*2
多名内部人士对航小钛分析，此次{史博利 /nr}被带走或与{苏红 /nr}有关，其赴任{首都机场 /ns}前曾经是{苏红 /nr}的司长。*史博利*首都机场*0
2003年，{赵大川 /nr}赴任{上海医药集团 /nt}的CFO时，集团下属有100多个企业，“像一筐鹌鹑蛋，都不大”。*赵大川*上海医药集团*2
昨天，原{微软亚太研发集团 /nt}CTO、{微软亚洲工程院 /nt}院长{张宏江 /nr}正式赴{任金山 /ns}软件CEO，金山创始人{求伯君 /nr}正式退休。*张宏江*微软亚太研发集团*0
昨天，原{微软亚太研发集团 /nt}CTO、{微软亚洲工程院 /nt}院长{张宏江 /nr}正式赴{任金山 /ns}软件CEO，金山创始人{求伯君 /nr}正式退休。*张宏江*微软亚洲工程院*0
昨天，原{微软亚太研发集团 /nt}CTO、{微软亚洲工程院 /nt}院长{张宏江 /nr}正式赴{任金山 /ns}软件CEO，金山创始人{求伯君 /nr}正式退休。*张宏江*金山软件*2
新浪科技讯1月26日下午消息，百度原CTO{李一男 /nr}将于3月1日正式赴任{北京 /ns}无限讯奇(即中移动{12580业务公司 /nt})CEO一职，而原CEO{张志浩 /nr}将代行职权至2月28日。*李一男*12580业务公司*2
新浪科技讯1月26日下午消息，百度原CTO{李一男 /nr}将于3月1日正式赴任{北京 /ns}无限讯奇(即中移动{12580业务公司 /nt})CEO一职，而原CEO{张志浩 /nr}将代行职权至2月28日。*张志浩*12580业务公司*0
当地时间4月29日，数家{美国 /ns}权威媒体报道称，{AMD图形产品集团 /nt}(ATI)CTO{拉加·科多瑞 /nr}将前往苹果赴任。*拉加·科多瑞*AMD图形产品集团*1
海峡导报台海网3月16日讯据{台湾 /ns}媒体报道，{南投 /ns}县长{李朝卿 /nr}正争取复职，支持者今天邀学者、律师举办“地方自治宪政危机的探讨”座谈会，促“中央”尽快让{李朝卿 /nr}复职。*李朝卿*南投*0
2007年4月21日和22日，{黄五科 /nr}纠集在{利富高公司 /nt}任技术员的{徐豪星 /nr}、{李灿辉 /nr}、{龙世军 /nr}、{陆庆斌 /nr}和{夏路成 /nr}、{屈楚乐 /nr}（均另案处理）在{东莞市石龙镇黄洲 /ns}的{龙富卤菜馆 /ns}内，以{利富高公司 /nt}人事制度不健全、任人唯亲、久不加薪为理由，煽动{徐豪星 /nr}等6人设法令利富高公司的部分生产设备停止生产，以此要挟利富高公司高层进行谈判，以达到让{黄五科 /nr}复职和其他技术员得到加薪的目的。*黄五科*利富高公司*0
{苏州宝馨科技实业股份有限公司 /nt}（以下简称"公司"）于2014年9月10日披露了《关于总经理因病休假的公告》（公告编号：2014-051），公司于近日收到公司董事、总经理{朱永福 /nr}先生提交的关于停止病休并复职的申请，因{朱永福 /nr}先生身体已基本康复，向公司董事会申请停止病休并复职。*朱永福*苏州宝馨科技实业股份有限公司*2
{乔杜 /nr}里曾经是{巴基斯坦 /ns}前总统{穆沙拉夫 /nr}的盟友，但后来两人政见不合，{乔杜 /nr}里两次被{穆沙拉夫 /nr}解职，又两次在抗议声中复职。*穆沙拉夫*巴基斯坦*0
两年半之前，由于政府服从债权人命令的一项支出削减计划，清洁工Alexiou丢掉了在{希腊财政部 /nt}的工作职位，而后由于总理{齐普拉斯 /nr}({AlexisTsipras /nr})所属的{左翼联盟 /nt}(Syriza)执政党通过的一项法案，他又在7月1日复职了。*齐普拉斯*左翼联盟*1
此前，在{郭英成 /nr}宣布复职{佳兆业集团 /nt}执行董事及董事会主席职务后，二股东生命人寿曾出手输血佳兆业13.8亿元(人民币，下同)，一度让境外债权人看到佳兆业复苏迹象，公司离岸优先票据价格也因此大涨。*郭英成*佳兆业集团*2
半年多的时间内，{江苏连云港灌云县环保局 /nt}副局长{陈守明 /nr}经历了停职、复职。*陈守明*江苏连云港灌云县环保局*2
当然，如果不是一个月后的网络爆料，{许江 /nr}或许丝毫不受影响，他之前仅仅被停职了20天，就已经在5月15日复职；最要命的是，被爆料后，{合江县公安局 /nt}副局长{陈献辉 /nr}还替他“背书”，称其行为并非“丢枪”，而是枪支“暂时失去控制”。*许江*复合江县公安局*0
当然，如果不是一个月后的网络爆料，{许江 /nr}或许丝毫不受影响，他之前仅仅被停职了20天，就已经在5月15日复职；最要命的是，被爆料后，{合江县公安局 /nt}副局长{陈献辉 /nr}还替他“背书”，称其行为并非“丢枪”，而是枪支“暂时失去控制”。*陈献辉*复合江县公安局*1
雅居乐执行董事、副总裁及{海南云南区域 /nt}总裁{黄奉潮 /nr}也同时复职。*黄奉潮*海南云南区域*2
昨天下午，{山东省工商局新闻宣传科 /nt}一位姓{李 /nr}的科长告诉晨报记者，{邵立勇 /nr}的复职是根据一定程序来的。*邵立勇*山东省工商局新闻宣传科*0
为了帮堂弟恢复职务，{东莞市供电局长安分局 /nt}原副局长{孙沛凡 /nr}“想”起了时任{东莞市长安镇镇委 /nt}书记{欧林高 /nr}，于是请他帮忙并送去10万港币。*孙沛凡*莞市供电局长安分局*0
自1918年7月辞{陈炯明部作战科 /nt}主任，至1924年9月辞{黄埔军校 /nt}校长，6年时间中，{蒋介石 /nr}先后辞而复职竟达14次之多。*蒋介石*陈炯明部作战科*0
自1918年7月辞{陈炯明部作战科 /nt}主任，至1924年9月辞{黄埔军校 /nt}校长，6年时间中，{蒋介石 /nr}先后辞而复职竟达14次之多。*蒋介石*黄埔军校*0
{马寅初 /nr}立即就给{重庆大学校长办公室 /nt}回了信：“{倘胡 /nr}校长回校复职，自当践约，于下学年在贵校担任讲授数小时，至商学院长及系主任。*重庆大学校长办公室*马寅初*0
无论是在拨乱反正初期，以报道《捆住手脚的院长真难当》揭露知识分子领导复职后“有职无权”而引起强烈反响的{羊城 /ns}晚报高级记者{刘婉玲 /nr}，写出了改革开放史上重磅篇章《{东方 /ns}风来满眼春》的{深圳报业集团 /nt}原总编{陈锡添 /nr}，勇于开展舆论监督、支持记者写批评报道的南方日报社原总编辑{张琮 /nr}，还是被所有员工称为“老范”、随时可以倾听员工意见的南方日报社原社长{范以锦 /nr}，他们都是有风骨、有担当的传统新闻人的传承者，他们收获尊敬和荣誉的根源在于对自己的责任有深切的体认，而中外新闻史的经验告诉我们，任何一个时代，只要一个新闻人不辱使命，就一定能够赢得来自公众的真诚尊重。*刘婉玲*深圳报业集团*0
无论是在拨乱反正初期，以报道《捆住手脚的院长真难当》揭露知识分子领导复职后“有职无权”而引起强烈反响的{羊城 /ns}晚报高级记者{刘婉玲 /nr}，写出了改革开放史上重磅篇章《{东方 /ns}风来满眼春》的{深圳报业集团 /nt}原总编{陈锡添 /nr}，勇于开展舆论监督、支持记者写批评报道的南方日报社原总编辑{张琮 /nr}，还是被所有员工称为“老范”、随时可以倾听员工意见的南方日报社原社长{范以锦 /nr}，他们都是有风骨、有担当的传统新闻人的传承者，他们收获尊敬和荣誉的根源在于对自己的责任有深切的体认，而中外新闻史的经验告诉我们，任何一个时代，只要一个新闻人不辱使命，就一定能够赢得来自公众的真诚尊重。*陈锡添*深圳报业集团*0
无论是在拨乱反正初期，以报道《捆住手脚的院长真难当》揭露知识分子领导复职后“有职无权”而引起强烈反响的{羊城 /ns}晚报高级记者{刘婉玲 /nr}，写出了改革开放史上重磅篇章《{东方 /ns}风来满眼春》的{深圳报业集团 /nt}原总编{陈锡添 /nr}，勇于开展舆论监督、支持记者写批评报道的南方日报社原总编辑{张琮 /nr}，还是被所有员工称为“老范”、随时可以倾听员工意见的南方日报社原社长{范以锦 /nr}，他们都是有风骨、有担当的传统新闻人的传承者，他们收获尊敬和荣誉的根源在于对自己的责任有深切的体认，而中外新闻史的经验告诉我们，任何一个时代，只要一个新闻人不辱使命，就一定能够赢得来自公众的真诚尊重。*范以锦*深圳报业集团*0
据称{图雅 /nr}在绑架行长妻子后，提出了“离奇”的要求：要么交付2亿元赎金，要么允许此前被调离岗位的{中行呼和浩特市支行 /nt}三名工作人员复职三个月。*图雅*中行呼和浩特市支行*0
据《新世纪周刊》昨日报道，{中行内蒙古分行 /nt}行长{张凤槐 /nr}之妻在2011年7月19日遭绑架，起因是一名叫{图雅 /nr}的放贷人在中行{呼和浩特支行 /ns}“内鬼”的帮助下，将储户的资金转走，并按照{图雅 /nr}的指示，进入指定的账户、投机获利，上述行为在6月份被{中行总行 /nt}大额账户监控系统发现，中行{内蒙古 /ns}分行随即将涉及此案的3名工作人员停职，此举导致了图雅的资金链断裂，“走投无路”的图雅于是绑架行长夫人，意图以此换取3名银行员工复职。*张凤槐*中行内蒙古分行*1
据《新世纪周刊》昨日报道，{中行内蒙古分行 /nt}行长{张凤槐 /nr}之妻在2011年7月19日遭绑架，起因是一名叫{图雅 /nr}的放贷人在中行{呼和浩特支行 /ns}“内鬼”的帮助下，将储户的资金转走，并按照{图雅 /nr}的指示，进入指定的账户、投机获利，上述行为在6月份被{中行总行 /nt}大额账户监控系统发现，中行{内蒙古 /ns}分行随即将涉及此案的3名工作人员停职，此举导致了图雅的资金链断裂，“走投无路”的图雅于是绑架行长夫人，意图以此换取3名银行员工复职。*图雅*呼和浩特支行*0
{李朝卿 /nr}曾任县议员、市长和{南投 /nr}县长，基层实力雄厚，一般认为，停职10个多月的{李朝卿 /nr}此刻争取复职，“选举考虑”应是主要因素。*李朝卿*南投*0
依规定，县市长涉贪污案，若一审判决有罪将被停职，前南投县长{彭百 /nr}显、{云林 /ns}县长{苏治芬 /nr}被收押，都在交保后复职。*苏治芬*云林*2
有的猜，这次他怕是下放回家生产了；有的又传说，是到{湖南 /ns}来当省长；有的说，{彭德怀 /nr}已复职了。*彭德怀*湖南*0
据{新华社消息几内亚比绍国民议会 /nt}第一副议长{马努埃莱·塞卢福·尼玛戈 /nr}3日向{新华社报道员 /nt}证实，1日被军人扣押并软禁的{几比政府 /nt}总理{卡洛斯·戈梅斯 /nr}2日已复职。*卡洛斯·戈梅斯*几比政府*2
{几内亚比绍国民议会 /nt}第一副议长{马努埃莱·塞卢福·尼玛戈 /nr}3日向{新华社报道员 /nt}证实，1日被军人扣押并软禁的{几比政府 /nt}总理{卡洛斯·戈梅斯 /nr}2日已复职。*马努埃莱·塞卢福·尼玛戈*几内亚比绍国民议会*1
{几内亚比绍国民议会 /nt}第一副议长{马努埃莱·塞卢福·尼玛戈 /nr}3日向{新华社报道员 /nt}证实，1日被军人扣押并软禁的{几比政府 /nt}总理{卡洛斯·戈梅斯 /nr}2日已复职。*卡洛斯·戈梅斯*几比政府*2
据{新华社 /nt}电{几内亚比绍国民议会 /nt}第一副议长{尼玛戈 /nr}3日向{新华社报道员 /nt}证实，1日被军人扣押并软禁的{几比政府 /nt}总理{戈梅斯 /nr}2日已复职。*尼玛戈*几内亚比绍国民议会*1
据{新华社 /nt}电{几内亚比绍国民议会 /nt}第一副议长{尼玛戈 /nr}3日向{新华社报道员 /nt}证实，1日被军人扣押并软禁的{几比政府 /nt}总理{戈梅斯 /nr}2日已复职。*戈梅斯*几比政府*2
中新社{北京 /ns}11月29日电(记者{刘长忠 /nr}){中国 /ns}专家{李彦庆 /nr}29日在{北京 /ns}，从上一任国际标准化组织(ISO){船舶与海洋技术委员会 /nt}主席{查理·皮尔斯 /nr}手中，接过象征主席权力的“船长哨子”，正式就任{ISO船舶与海洋技术委员会 /nt}主席，任期六年。*刘长忠*船舶与海洋技术委员会*0
中新社{北京 /ns}11月29日电(记者{刘长忠 /nr}){中国 /ns}专家{李彦庆 /nr}29日在{北京 /ns}，从上一任国际标准化组织(ISO){船舶与海洋技术委员会 /nt}主席{查理·皮尔斯 /nr}手中，接过象征主席权力的“船长哨子”，正式就任{ISO船舶与海洋技术委员会 /nt}主席，任期六年。*李彦庆*ISO船舶与海洋技术委员会*2
中新社{北京 /ns}11月29日电(记者{刘长忠 /nr}){中国 /ns}专家{李彦庆 /nr}29日在{北京 /ns}，从上一任国际标准化组织(ISO){船舶与海洋技术委员会 /nt}主席{查理·皮尔斯 /nr}手中，接过象征主席权力的“船长哨子”，正式就任{ISO船舶与海洋技术委员会 /nt}主席，任期六年。*查理·皮尔斯*船舶与海洋技术委员会*0
{台湾 /ns}科技部门负责人{张善政 /nr}昨日证实，“海研五号”是外包由{裕品公司 /nt}经营，但是船长{黄余发 /nr}3月就任并非首次出航，从2003年起在{长荣 /ns}担任货轮船长，拥有10年以上船长经验。*张善政*就裕品公司*0
{台湾 /ns}科技部门负责人{张善政 /nr}昨日证实，“海研五号”是外包由{裕品公司 /nt}经营，但是船长{黄余发 /nr}3月就任并非首次出航，从2003年起在{长荣 /ns}担任货轮船长，拥有10年以上船长经验。*黄余发*就裕品公司*0
{台湾 /ns}科技部门负责人{张善政 /nr}昨日证实，“海研五号”是外包由{裕品公司 /nt}经营，但是船长{黄余发 /nr}3月就任并非首次出航，从2003年起在{长荣 /ns}担任货轮船长，拥有10年以上船长经验。*黄余发*长荣*1
{台湾 /ns}科技部门负责人{张善政 /nr}昨日证实，“海研五号”是外包由{裕品公司 /nt}经营，但是船长{黄余发 /nr}3月就任并非首次出航，从2003年起在{长荣 /ns}担任货轮船长，拥有10年以上船长经验。*张善政*长荣*0
首次整体规划由{中央大学 /nt}教授、著名建筑师{刘福泰 /nr}于1935年设计，1935年至1936年陆续竣工，东侧10米开外即是{孙中山 /nr}先生宣誓就任中华民国临时大总统所在地。*刘福泰*中央大学*1
首次整体规划由{中央大学 /nt}教授、著名建筑师{刘福泰 /nr}于1935年设计，1935年至1936年陆续竣工，东侧10米开外即是{孙中山 /nr}先生宣誓就任中华民国临时大总统所在地。*孙中山*中央大学*10
这是{林伟 /nr}中就任恒生{中国 /ns}行长的第三年，也是{恒生银行 /nt}进入内地市场的第20年。*林伟*恒生银行*2
{海南省 /ns}原省长{蒋定之 /nr}，“罕见”回乡就任{江苏省省人大常委会党组 /nt}书记、副主任。*蒋定之*海南省*0
{海南省 /ns}原省长{蒋定之 /nr}，“罕见”回乡就任{江苏省省人大常委会党组 /nt}书记、副主任。*蒋定之*江苏省省人大常委会党组*2
{杜涛 /nr}在就任{信威集团 /nt}副总裁之前，曾就任{北京市经济和信息化委员会航空航天产业处 /nt}处长。*杜涛*信威集团*1
{杜涛 /nr}在就任{信威集团 /nt}副总裁之前，曾就任{北京市经济和信息化委员会航空航天产业处 /nt}处长。*杜涛*北京市经济和信息化委员会航空航天产业处*0
{刘伟 /nr}：尊敬的{胡廼武 /nr}教授、各位老师、同学们，大家上午好！首先感谢各位老师和新闻媒体朋友们的到来，我代表{中国人民大学 /nt}表示热烈的欢迎和衷心的感谢，这是我第一次以{中国人民大学 /nt}校长的身份参加{中国 /ns}宏观经济论坛，也是我就任校长以来参加的第一个学术活动，但我与{中国 /ns}宏观经济论坛可以说是老朋友了，与在座的各位也是老相识。*刘伟*中国人民大学*1
{刘伟 /nr}：尊敬的{胡廼武 /nr}教授、各位老师、同学们，大家上午好！首先感谢各位老师和新闻媒体朋友们的到来，我代表{中国人民大学 /nt}表示热烈的欢迎和衷心的感谢，这是我第一次以{中国人民大学 /nt}校长的身份参加{中国 /ns}宏观经济论坛，也是我就任校长以来参加的第一个学术活动，但我与{中国 /ns}宏观经济论坛可以说是老朋友了，与在座的各位也是老相识。*胡廼武*中国人民大学*0
{莫斯 /nr}就任之前，他在{澳洲联储董事会 /nt}的位置是由著名连锁超市品牌{伍尔沃斯集团 /nt}(WoolworthsLtd)顾问、前CEO{科比特 /nr}({RogerCorbett /nr})担任，其第二次任期于本月结束。*莫斯*澳洲联储董事会*1
{莫斯 /nr}就任之前，他在{澳洲联储董事会 /nt}的位置是由著名连锁超市品牌{伍尔沃斯集团 /nt}(WoolworthsLtd)顾问、前CEO{科比特 /nr}({RogerCorbett /nr})担任，其第二次任期于本月结束。*莫斯*伍尔沃斯集团*0
{莫斯 /nr}就任之前，他在{澳洲联储董事会 /nt}的位置是由著名连锁超市品牌{伍尔沃斯集团 /nt}(WoolworthsLtd)顾问、前CEO{科比特 /nr}({RogerCorbett /nr})担任，其第二次任期于本月结束。*莫科比特*伍尔沃斯集团*1
{莫斯 /nr}就任之前，他在{澳洲联储董事会 /nt}的位置是由著名连锁超市品牌{伍尔沃斯集团 /nt}(WoolworthsLtd)顾问、前CEO{科比特 /nr}({RogerCorbett /nr})担任，其第二次任期于本月结束。*莫科比特*澳洲联储董事会*0
{马骏 /nr}，医学博士，发育行为儿科学副主任医师，毕业于{上海交通大学 /nt}，就职于{上海儿童医学中心 /nt}，{美国威斯康星医学院儿童发展中心 /nt}访问学者，曾在{美国耶鲁大学 /nt}、{澳大利亚悉尼大学 /nt}学习。*马骏*美国耶鲁大学*0
{马骏 /nr}，医学博士，发育行为儿科学副主任医师，毕业于{上海交通大学 /nt}，就职于{上海儿童医学中心 /nt}，{美国威斯康星医学院儿童发展中心 /nt}访问学者，曾在{美国耶鲁大学 /nt}、{澳大利亚悉尼大学 /nt}学习。*马骏*上海交通大学*0
{马骏 /nr}，医学博士，发育行为儿科学副主任医师，毕业于{上海交通大学 /nt}，就职于{上海儿童医学中心 /nt}，{美国威斯康星医学院儿童发展中心 /nt}访问学者，曾在{美国耶鲁大学 /nt}、{澳大利亚悉尼大学 /nt}学习。*马骏*澳大利亚悉尼大学*0
{马骏 /nr}，医学博士，发育行为儿科学副主任医师，毕业于{上海交通大学 /nt}，就职于{上海儿童医学中心 /nt}，{美国威斯康星医学院儿童发展中心 /nt}访问学者，曾在{美国耶鲁大学 /nt}、{澳大利亚悉尼大学 /nt}学习。*马骏*上海儿童医学中心*1
{马骏 /nr}，医学博士，发育行为儿科学副主任医师，毕业于{上海交通大学 /nt}，就职于{上海儿童医学中心 /nt}，{美国威斯康星医学院儿童发展中心 /nt}访问学者，曾在{美国耶鲁大学 /nt}、{澳大利亚悉尼大学 /nt}学习。*马骏*美国威斯康星医学院儿童发展中心*0
{上官步燕 /nr}先生，中国籍，无境外居留权，1963年出生，{中国共产党 /nt}党员，{国防科技大学 /nt}计算机系硕士学位毕业，曾就职于{国防科工委指挥技术学院 /nt}、总参作战部气象局、{香港鹰达网络公司 /nt}、{福建实达系统集成公司 /nt}、{香港实达科技控股公司 /nt}（上市代码0706）、{香港交大铭泰控股公司 /nt}（上市代码8148）、{北京慧点科技有限公司 /nt}、{清华紫光软件系统有限公司 /nt}、{香港亚博科技控股公司 /nt}（上市代码8279），历任技术员、工程师、执行董事、运营总监、总经理等职务，后就职于{卡友支付服务有限公司 /nt}任总经理，现拟任{中山达华智能科技股份有限公司 /nt}副总裁。*上官步燕*中山达华智能科技股份有限公司*0
{吴宝成 /nr}先生曾任职于{中国农业科学院哈尔滨兽医研究所 /nt}、{广西大学动物科技学院 /nt}，现就职于{福建农林大学动物科学学院 /nt}。*吴宝成*中国农业科学院哈尔滨兽医研究所*0
{吴宝成 /nr}先生曾任职于{中国农业科学院哈尔滨兽医研究所 /nt}、{广西大学动物科技学院 /nt}，现就职于{福建农林大学动物科学学院 /nt}。*吴宝成*广西大学动物科技学院*0
{吴宝成 /nr}先生曾任职于{中国农业科学院哈尔滨兽医研究所 /nt}、{广西大学动物科技学院 /nt}，现就职于{福建农林大学动物科学学院 /nt}。*吴宝成*福建农林大学动物科学学院*1
4月28日，为了廓清“插旗是假，英雄是真”的历史迷雾，在{太原第一热电厂 /nt}就职的退伍老兵{赵利滨 /nr}，向《三晋都市报》记者详述了“{老山 /ns}主峰战士插红旗”照片拍摄的前前后后。*赵利滨*太原第一热电厂*1
{中国全国人大常委会 /nt}副委员长{张平 /nr}作为国家主席{习近平 /nr}特使出席了就职仪式。*张平*中国全国人大常委会*1
{刘光启 /nr}先生曾就职于{天津文管处 /nt}等单位，现为{国家文物鉴定委员会 /nt}委员、{天津市文物出境鉴定组 /nt}组长、{天津市政协 /nt}委员、{天津市文史馆馆员 /nt}，他一生与文物打交道，日日与字画为伴，对字画尤其是古代字画的鉴定更是慧眼独具，有“神眼”、“{刘半尺 /nr}”美誉。*刘光启*天津文管处*0
{刘光启 /nr}先生曾就职于{天津文管处 /nt}等单位，现为{国家文物鉴定委员会 /nt}委员、{天津市文物出境鉴定组 /nt}组长、{天津市政协 /nt}委员、{天津市文史馆馆员 /nt}，他一生与文物打交道，日日与字画为伴，对字画尤其是古代字画的鉴定更是慧眼独具，有“神眼”、“{刘半尺 /nr}”美誉。*刘光启*国家文物鉴定委员会*1
{刘光启 /nr}先生曾就职于{天津文管处 /nt}等单位，现为{国家文物鉴定委员会 /nt}委员、{天津市文物出境鉴定组 /nt}组长、{天津市政协 /nt}委员、{天津市文史馆馆员 /nt}，他一生与文物打交道，日日与字画为伴，对字画尤其是古代字画的鉴定更是慧眼独具，有“神眼”、“{刘半尺 /nr}”美誉。*刘光启*天津市文物出境鉴定组*1
{刘光启 /nr}先生曾就职于{天津文管处 /nt}等单位，现为{国家文物鉴定委员会 /nt}委员、{天津市文物出境鉴定组 /nt}组长、{天津市政协 /nt}委员、{天津市文史馆馆员 /nt}，他一生与文物打交道，日日与字画为伴，对字画尤其是古代字画的鉴定更是慧眼独具，有“神眼”、“{刘半尺 /nr}”美誉。*刘光启*天津市政协*1
{刘光启 /nr}先生曾就职于{天津文管处 /nt}等单位，现为{国家文物鉴定委员会 /nt}委员、{天津市文物出境鉴定组 /nt}组长、{天津市政协 /nt}委员、{天津市文史馆馆员 /nt}，他一生与文物打交道，日日与字画为伴，对字画尤其是古代字画的鉴定更是慧眼独具，有“神眼”、“{刘半尺 /nr}”美誉。*刘半尺*天津市政协*1
{刘光启 /nr}先生曾就职于{天津文管处 /nt}等单位，现为{国家文物鉴定委员会 /nt}委员、{天津市文物出境鉴定组 /nt}组长、{天津市政协 /nt}委员、{天津市文史馆馆员 /nt}，他一生与文物打交道，日日与字画为伴，对字画尤其是古代字画的鉴定更是慧眼独具，有“神眼”、“{刘半尺 /nr}”美誉。*刘半尺*天津市文物出境鉴定组*1
{刘光启 /nr}先生曾就职于{天津文管处 /nt}等单位，现为{国家文物鉴定委员会 /nt}委员、{天津市文物出境鉴定组 /nt}组长、{天津市政协 /nt}委员、{天津市文史馆馆员 /nt}，他一生与文物打交道，日日与字画为伴，对字画尤其是古代字画的鉴定更是慧眼独具，有“神眼”、“{刘半尺 /nr}”美誉。*刘半尺*国家文物鉴定委员会*1
{刘光启 /nr}先生曾就职于{天津文管处 /nt}等单位，现为{国家文物鉴定委员会 /nt}委员、{天津市文物出境鉴定组 /nt}组长、{天津市政协 /nt}委员、{天津市文史馆馆员 /nt}，他一生与文物打交道，日日与字画为伴，对字画尤其是古代字画的鉴定更是慧眼独具，有“神眼”、“{刘半尺 /nr}”美誉。*刘半尺*天津文管处*0
据悉，上铺小哥，名叫{邢远博 /nr}，93年，黑龙江人，毕业于{北京航空航天大学 /nt}，就职{中国南方航空集团公司 /nt}，是一名飞行员，已有女朋友。*邢远博*中国南方航空集团公司*1
全美第五大富豪家族、{富达投资集团董事局 /nt}主席{约翰逊 /nr}三世在培养自己接班人的过程中也是采用了类似的过程，他会让子女们自由的选择自己感兴趣的事情，但是会安排他们到公司实习，做接线员，做最初级的证券分析师等工作，最后她的小女儿对家族生意不感兴趣，小儿子喜欢上了房地产投资，但是大女儿{阿尔盖比 /nr}则选择留在公司，从事父辈传下来的事业，经过20多年的积累，现在成功的完成了接班工作。*约翰逊*富达投资集团董事局*0
全美第五大富豪家族、{富达投资集团董事局 /nt}主席{约翰逊 /nr}三世在培养自己接班人的过程中也是采用了类似的过程，他会让子女们自由的选择自己感兴趣的事情，但是会安排他们到公司实习，做接线员，做最初级的证券分析师等工作，最后她的小女儿对家族生意不感兴趣，小儿子喜欢上了房地产投资，但是大女儿{阿尔盖比 /nr}则选择留在公司，从事父辈传下来的事业，经过20多年的积累，现在成功的完成了接班工作。*阿尔盖比*富达投资集团董事局*1
{叙利亚 /ns}的{老阿萨德 /nr}当年着力培养长子{巴希尔 /nr}做接班人，但1994年，{巴希尔 /nr}在一起离奇车祸中身亡，原本在{英国 /ns}做牙医的{巴沙尔意外 /ns}地成为了{叙利亚 /ns}的总统。*老阿萨德*叙利亚*0
{小碰村 /ns}干部{黄庆昌 /nr}在惋惜之余，也在为难：不要说想再找到有经验负责任的护林员了，就是找个接班的都好难。*黄庆昌*小碰村*1
{加州 /ns}主计{长江 /ns}俊辉将改选{加州 /ns}财务长，在他面前还有另为两名对手，一个是会计师、一个是银行审计员，接替他的选战在5个人之间展开，其中包括一名{旧金山 /ns}华裔候选人{余淑婷 /nr}，现任{加州 /ns}税务委员(CaliforniaBoardofEqualization)，她的接班人当中有一位华裔候选人，她就是{加州 /ns}众议员{马世云 /nr}(FionaMa)。*马世云*加州*1
7日议会选举结果公布后，{查韦斯 /ns}的接班人、现任总统{马杜罗 /nr}承认失败，但称“{玻利瓦尔 /ns}革命”永远不会被阻止。*查韦斯*玻利瓦尔*0
7日议会选举结果公布后，{查韦斯 /ns}的接班人、现任总统{马杜罗 /nr}承认失败，但称“{玻利瓦尔 /ns}革命”永远不会被阻止。*马杜罗*玻利瓦尔*1
11月20日，{江青 /nr}给{毛泽东 /nr}写信，要求让{谢静宜 /nr}当{全国人大 /nt}副委员长，让{迟群 /nr}当教育部长，{乔冠华 /nr}当副总理，{毛远 /nr}新﹑迟群﹑{谢静宜﹑金祖敏 /nr}列席政治局会议，作为接班人培养。*全国人大*谢静宜*0
{中国家族办公室协会 /nt}秘书长{张人蟠 /nr}认为，{中国 /ns}企业家多以白手起家为主，浙商亦是如此，有很多创一代，但根据一大学对数百家{亚洲 /ns}上市企业调研发现，接班前后五年，企业股票市值相对而言是跌的状态。*张人蟠*中国家族办公室协会*1
《{中国慈善家》杂志社 /nt}社长兼总编辑{秦朗 /nr}表示，“{中国 /ns}的民营企业和企业家到了重要的交接班节点，不仅考验着企业家自身的人生和财富传奇能否持续，也考验{中国 /ns}经济持续30多年、将近40年的发展能否持续。”*秦朗*中国慈善家》杂志社*1
消息称，接班人很有可能是{马国行 /nr}以外的人选，目前呼声最高的是总理府部长{阿都华希 /nr}和{财政部 /nt}秘书长{莫哈末 /nr}依万。*莫哈末*财政部*1
据记者不完全统计，早于2013年{民生银行苏州分行 /nt}行长{杨华则 /nr}被挖角到{平安银行 /nt}任{上海分行 /nt}行长，接任者为原民生银行{昆明 /ns}分行林静然；原{青岛分行 /nt}行长{赵志敬 /nr}调任总行零售银行部总裁后，原{呼和浩特分行 /nt}副行长{杨新军 /nr}调任接班。*杨华则*民生银行苏州分行*0
据记者不完全统计，早于2013年{民生银行苏州分行 /nt}行长{杨华则 /nr}被挖角到{平安银行 /nt}任{上海分行 /nt}行长，接任者为原民生银行{昆明 /ns}分行林静然；原{青岛分行 /nt}行长{赵志敬 /nr}调任总行零售银行部总裁后，原{呼和浩特分行 /nt}副行长{杨新军 /nr}调任接班。*杨华则*平安银行*1
据记者不完全统计，早于2013年{民生银行苏州分行 /nt}行长{杨华则 /nr}被挖角到{平安银行 /nt}任{上海分行 /nt}行长，接任者为原民生银行{昆明 /ns}分行林静然；原{青岛分行 /nt}行长{赵志敬 /nr}调任总行零售银行部总裁后，原{呼和浩特分行 /nt}副行长{杨新军 /nr}调任接班。*赵志敬*青岛分行*0
据记者不完全统计，早于2013年{民生银行苏州分行 /nt}行长{杨华则 /nr}被挖角到{平安银行 /nt}任{上海分行 /nt}行长，接任者为原民生银行{昆明 /ns}分行林静然；原{青岛分行 /nt}行长{赵志敬 /nr}调任总行零售银行部总裁后，原{呼和浩特分行 /nt}副行长{杨新军 /nr}调任接班。*杨新军*呼和浩特分行*0
4月15日，第一财经报道称，记者从多名知情人士处求证，浦发银行行长{朱玉辰 /nr}因身体原因，或无法继续担任原职务;离开一年多之后，{刘信义 /nr}即将回归{浦发银行 /nt}，拟接班{朱玉辰 /nr}任行长一职。*刘信义*浦发银行*0
而《金融时报》的评论则把{保尔森 /nr}喻为“金融界的首席自行车修理工”，“接管‘两房’是{美国政府 /nt}为堵住世界金融体系‘内胎漏气’而采取的最大力度举措。*保尔森*美国政府*1
{百户湾林场 /nt}场长{杨秀彬 /nr}说，在{米德顺 /nr}夫妻俩接管前，{青山 /ns}管护哨是火情高发区，自从夫妻俩来后，没有发生一起火情和严重盗伐事件，{米德顺 /nr}年年被{恩施市 /ns}林业局评为优秀护林员。*杨秀彬*百户湾林场*1
会上，{北流市经贸局 /nt}副局长{罗昭昉 /nr}同志对当前全市生猪定点屠宰监管工作情况作了汇报，并就此项监管职责移交工作需要注意的事项做了说明和介绍；市水产畜牧兽医局{罗世福 /nr}局长就接管生猪定点屠宰监管职能工作提出了意见和建议，并对市食品公司提出了期望和要求。*罗昭昉*北流市经贸局*1
{上海机器人行业协会 /nt}会长{戴柳 /nr}在2015年{上海 /ns}世界机器人展会上指出，未来机器人产业不仅将接管传统产业，汽车和电子制造业，还将广泛涉猎于其他服务行业，甚至安保部门。*戴柳*上海机器人行业协会*1
1949年初，任{北平市军事管制委员会 /nt}主任兼市长的{叶剑英 /nr}和{聂荣臻 /nr}、{彭真 /nr}一起，促成了{北平 /ns}和平解放，领导了对旧军队的改编和对旧{北平 /ns}市政府、学校、厂矿等各方面的接管工作，致力于{北平 /ns}的市政建设，维护社会安定，恢复发展生产，改善文化教育，为首都的建设和发展奠定了基础。*叶剑英*北平市军事管制委员会*0
{江西现代职业教育集团 /nt}副理事长、{建材集团学校管理办公室 /nt}主任{陈少华 /nr}介绍说，学校接管后不光要平稳过渡，还必须解决身份、养老等后顾之忧。*陈少华*西现代职业教育集团*1
{江西现代职业教育集团 /nt}副理事长、{建材集团学校管理办公室 /nt}主任{陈少华 /nr}介绍说，学校接管后不光要平稳过渡，还必须解决身份、养老等后顾之忧。*陈少华*建材集团学校管理办公室*1
2012年4月，{阿里巴巴 /nr}国际交易技术资深总监{龚义涛 /nr}加盟万达电商；12月15日，万达万人招聘，高薪猎取电商人才；第二年8月，万达IT部门接管万达电商，诸多团队成员离开；2014年3月底，{龚义涛 /nr}离职；7月，{万达 /ns}电商COO{马海平 /nr}离职，而{马海平 /nr}的前任{刘思军 /nr}在万达电商的任职时间同样很短；随后原奢侈品电商佳品网COO{董策 /nr}出任CEO，原高朋网副总裁{高峡 /nr}出任COO，原{美国 /ns}新蛋网大{洛杉矶地区 /ns}CIO{曹 /nr}大军出任CTO。*马海平*万达*0
2012年4月，{阿里巴巴 /nr}国际交易技术资深总监{龚义涛 /nr}加盟万达电商；12月15日，万达万人招聘，高薪猎取电商人才；第二年8月，万达IT部门接管万达电商，诸多团队成员离开；2014年3月底，{龚义涛 /nr}离职；7月，{万达 /ns}电商COO{马海平 /nr}离职，而{马海平 /nr}的前任{刘思军 /nr}在万达电商的任职时间同样很短；随后原奢侈品电商佳品网COO{董策 /nr}出任CEO，原高朋网副总裁{高峡 /nr}出任COO，原{美国 /ns}新蛋网大{洛杉矶地区 /ns}CIO{曹 /nr}大军出任CTO。*刘思军*万达*0
2012年12月28日，{南山 /ns}警方接事主张老太报案称，她在2012年4月份接到一名自称{周某 /nr}的{深圳国信阳光证劵理财 /nt}经理的电话，让其投资{深圳 /ns}“国信阳光私募基金”（事后证明该基金并不存在），并介绍自称叫{王某坤 /nr}和{康某涛 /nr}的投资师为事主提供投资咨询，同时还提供了自称是小{刘 /nr}的财务账号。*周某*深圳国信阳光证劵理财*0
7月20日，{蔡元培 /nr}致电{李四光 /nr}，请他速从{北平 /ns}南下接事，{李 /nr}同意一周内即赴{南京出任中大整理委员会 /nt}副委员长。*李四光*南京出任中大整理委员会*0
据1926年5月7日{广州 /ns}民国日报报道航空局对于航空事业力谋发展，而飞机制造厂，为发展航空事业根本之问题，自{张 /nr}局长接事以来，锐意扩充，特派{德国 /ns}同志{格来木 /nr}、{俄罗斯 /ns}顾问{亚诺兴 /nr}、制造厂厂长{李其苏 /nr}为扩充工厂委员会委员。*格来木*德国*0
据1926年5月7日{广州 /ns}民国日报报道航空局对于航空事业力谋发展，而飞机制造厂，为发展航空事业根本之问题，自{张 /nr}局长接事以来，锐意扩充，特派{德国 /ns}同志{格来木 /nr}、{俄罗斯 /ns}顾问{亚诺兴 /nr}、制造厂厂长{李其苏 /nr}为扩充工厂委员会委员。*亚诺兴*俄罗斯*0
5月3日，{国民党战地委员会 /nt}外交处长兼{山东 /ns}特派交涉员{蔡公时 /nr}遵照战地委员会命令，于上午8时率领职员到交涉署接事办公。*蔡公时*国民党战地委员会*0
(当时中上学联会曾通过一项议案，在运动中不得更易校长，何接长公立法政被学生所拒，亦与此议案有关；在同一时期，{广东公立医药学校 /nt}亦换{陈彦 /nr}长校，但{陈 /nr}同意学生运动，以先答允学生要求为条件，故能安然接事。*陈彦*广东公立医药学校*2
在这股劲的推动下，{李亦非 /nr}的人生沸点不断升高：获得BaylorUniversity国际关系硕士学位后，1987年进入{纽约 /ns}{联合国 /nt}总部的公共信息部担任主播；三年后的1990年，任职于{纽约市 /ns}专业律师事务所负责最惠国待遇和贸易政策的游说工作；1994年，履新为{美国博雅公关公司 /nt}{中国 /ns}区董事总经理；1999年，任职{美国维亚康姆公司 /nt}，出任MTV音乐电视频道的中国区总裁。*李亦非*联合国*0
在这股劲的推动下，{李亦非 /nr}的人生沸点不断升高：获得BaylorUniversity国际关系硕士学位后，1987年进入{纽约 /ns}{联合国 /nt}总部的公共信息部担任主播；三年后的1990年，任职于{纽约市 /ns}专业律师事务所负责最惠国待遇和贸易政策的游说工作；1994年，履新为{美国博雅公关公司 /nt}{中国 /ns}区董事总经理；1999年，任职{美国维亚康姆公司 /nt}，出任MTV音乐电视频道的中国区总裁。*李亦非*美国博雅公关公司*0
在这股劲的推动下，{李亦非 /nr}的人生沸点不断升高：获得BaylorUniversity国际关系硕士学位后，1987年进入{纽约 /ns}{联合国 /nt}总部的公共信息部担任主播；三年后的1990年，任职于{纽约市 /ns}专业律师事务所负责最惠国待遇和贸易政策的游说工作；1994年，履新为{美国博雅公关公司 /nt}{中国 /ns}区董事总经理；1999年，任职{美国维亚康姆公司 /nt}，出任MTV音乐电视频道的中国区总裁。*李亦非*美国维亚康姆公司*1
上述{中国铁建 /nt}中层领导介绍，“周天想工作能力极强，其前一个职务是{中土集团 /nt}({中国土木工程集团 /nt})总经理，曾代表{中土集团 /nt}在国家主席{习近平 /nr}和{俄罗斯 /ns}总统{普京 /nr}见证下签署{俄罗斯 /ns}铁路项目，今年8月才履新{中国铁建国际集团 /nt}”。*普京*俄罗斯*1
履新{西单商会 /nt}会长的{沈新文 /nr}是这次活动的主要发起者之一，尽管掌舵的{西单大悦城 /ns}依然是这个商圈里最活跃的分子，但在以传统百货为主要构成的区域中，多数商业项目都在面临销售与客流下降的双重烦恼。*沈新文*西单商会*2
曾在{西安银行 /nt}任职9年的原行长{郭军 /nr}，在其履新董事长一职的演讲中提到，公司“上市”是该行中期目标。*郭军*西安银行*0
(4){浦发 /nr}:副行长{冀光恒 /nr}拟履新{上海农商行 /nt}董事长。*冀光恒*上海农商行*0
(4){浦发 /nr}:副行长{冀光恒 /nr}拟履新{上海农商行 /nt}董事长。*冀光恒*浦发*1
白话版：李进军抵朝履新后，至少两次提到{中 /ns}朝“求同存异”的原则，包括拜会{李吉成 /nr}和向{朝鲜最高人民会议常任委员会 /nt}委员长{金永南 /nr}递交国书。*金永南*朝鲜最高人民会议常任委员会*1
在即将迈入2016年前夕，有消息称{中粮集团 /nt}董事长{宁高宁 /nr}将履新中化集团，下周宣布。*宁高宁*中粮集团*1
值得注意的是，{大众集团 /nt}新任CEO{穆勒履新 /nr}之前是{保时捷公司 /nt}CEO，{穆勒 /nr}执掌大众之后，会对保时捷未来的发展带来怎样的影响？保时捷{中国 /ns}战略将会怎样提速？保时捷是否会在{中国 /ns}国产？都是关乎保时捷全球发展战略的关键问题。*穆勒*保时捷公司*0
值得注意的是，{大众集团 /nt}新任CEO{穆勒履新 /nr}之前是{保时捷公司 /nt}CEO，{穆勒 /nr}执掌大众之后，会对保时捷未来的发展带来怎样的影响？保时捷{中国 /ns}战略将会怎样提速？保时捷是否会在{中国 /ns}国产？都是关乎保时捷全球发展战略的关键问题。*穆勒*大众集团*1
{比格斯 /nr}目前是{沃尔玛公司 /nt}执行副总裁兼沃尔玛国际(WalmartInternational)的CFO，他将从12月31日起履新。*比格斯*沃尔玛公司*1
这个数字，较{卡特彼勒 /nr}（Caterpillar）整家公司的市值还要高，新财务总监{波拉特 /nr}（{RuthPorat /nr}）初试啼声，不知是股随人贵抑或人随股贵，这位前大摩“节流达人”刚履新Google，即赢得“650亿美元CFO”的美誉。*波拉特*卡特彼勒*1
分析员认为，刚上任的{希腊 /ns}总理{齐普拉斯 /nr}任命{瓦鲁法基斯 /nr}出任财政部长，表明了{希腊 /ns}不会与债权人妥协的立场。*齐普拉斯*希腊*2
本报讯5月，{淮北矿业芦岭矿通风区 /nt}主管技术员、硕士研究生{周杨洲 /nr}走马上任{通风区 /ns}施工队队长，是该矿建矿40多年来第一位硕士研究生班队长。*周杨洲*淮北矿业芦岭矿通风区*2
上周末在主场0比0被{以色列 /ns}逼平之后，本周三{法国队 /nt}作客的对手仅仅是一支由木匠、管道工、渔民组成的球队，但貌似强大的{法国队 /nt}却在这场比赛中更换了三名队长，{维埃拉 /nr}吃到了一张有争议的红牌，{法国队 /nt}也只是依靠两个有争议的进球取得了{多梅内克 /nr}上任后正式比赛的首场胜利。*多梅内克*法国队*2
{草街 /ns}街道{玉龙村 /ns}的护林员{胡明 /nr}回忆，他上任第一天就到村里自我介绍，并留下手机号码，说24小时不关机，发现有谁在乱砍乱伐，就马上打电话给他，随叫随到。*胡明*玉龙村*1
新上任的央行副行长{陈雨露 /nr}在2014年任{中国人民大学 /nt}校长时提出，应该建立起统一的金融监管委员会，全面统筹协调宏微观审慎监管，全面构建包括货币政策、监管政策和信贷政策在内的“三位一体”的宏观审慎政策新框架。*陈雨露*中国人民大学*0
而新上任{高村村委会 /nt}主任及股份社理事长{卢锡祥 /nr}对{何锦钊 /nr}严重逾期末签订合同和支付租金的行为视而不见，并在{何锦钊 /nr}理应被取消竞得资格的情况下，未经村两委会研究决定，擅自以{高村 /ns}股份社名义，于2014年8月27日与{何锦钊 /nr}签订《{高村 /ns}市场经营权承包合同》。*卢锡祥*高村村委会*2
甫一上任，{约翰·艾伦 /nr}就成了驻{阿富汗 /ns}美军的公关“消防员”：2011年10月3日，{华裔美军 /nt}士兵{陈宇晖 /nr}遭到战友种族主义侮辱，并虐待致死，{艾伦 /nr}坦然接受国会质询，努力避免丑闻后续效应扩散；2012年1月，网上流传一段美军士兵向塔利班人员尸体撒尿的视频，驻阿美军因此遭到各方谴责，{艾伦 /nr}迅速应对，彻查并严惩当事人，减小事件的影响。*陈宇晖*华裔美军*0
在主题报告环节，{黑龙江省 /ns}畜牧兽医局首席兽医师{孔宪臣 /nr}、{东北农业大学经济管理学院 /nt}院长{李翠霞 /nr}、{黑龙江省畜牧兽医局综合处 /nt}处长{陈宏 /nr}、{黑龙江八一农垦大学 /nt}校长{包军 /nr}先后上台为大家带来了“{黑龙江省中长期重大动物疫病 /nt}防控展望”、“我国乳制品加工区域集群研究”、“{黑龙江 /ns}现代牧业发展——动力、条件、模式与重点”、“国内外畜牧业发展现状与思考”的精彩分享与讲解，受到与会者的热烈欢迎、博得了全场经久不息的掌声。*李翠霞*东北农业大学经济管理学院*1
在主题报告环节，{黑龙江省 /ns}畜牧兽医局首席兽医师{孔宪臣 /nr}、{东北农业大学经济管理学院 /nt}院长{李翠霞 /nr}、{黑龙江省畜牧兽医局综合处 /nt}处长{陈宏 /nr}、{黑龙江八一农垦大学 /nt}校长{包军 /nr}先后上台为大家带来了“{黑龙江省中长期重大动物疫病 /nt}防控展望”、“我国乳制品加工区域集群研究”、“{黑龙江 /ns}现代牧业发展——动力、条件、模式与重点”、“国内外畜牧业发展现状与思考”的精彩分享与讲解，受到与会者的热烈欢迎、博得了全场经久不息的掌声。*陈宏*黑龙江省畜牧兽医局综合处*1
在主题报告环节，{黑龙江省 /ns}畜牧兽医局首席兽医师{孔宪臣 /nr}、{东北农业大学经济管理学院 /nt}院长{李翠霞 /nr}、{黑龙江省畜牧兽医局综合处 /nt}处长{陈宏 /nr}、{黑龙江八一农垦大学 /nt}校长{包军 /nr}先后上台为大家带来了“{黑龙江省中长期重大动物疫病 /nt}防控展望”、“我国乳制品加工区域集群研究”、“{黑龙江 /ns}现代牧业发展——动力、条件、模式与重点”、“国内外畜牧业发展现状与思考”的精彩分享与讲解，受到与会者的热烈欢迎、博得了全场经久不息的掌声。*包军*黑龙江八一农垦大学*1
个人专访结束后，主持人邀请{清华大学建筑设计研究院 /nt}副总建筑师{祁斌 /nr}先生上台。*祁斌*清华大学建筑设计研究院*1
{美国 /ns}总统{卡特 /nr}为了捍卫{美国 /ns}以及美元在世界上的低位，出来打压金价，在1981年{里根 /nr}总统上台后，运用减税、减规、减开支和节制通货流量等“{里根 /nr}经济学”，才使得{美国 /ns}经济逐渐走出“滞胀”，出现巨大的回升，黄金牛市暂告结束。*卡特*美国*0
推介会上，{湖南省旅游局 /nt}副局长{高扬 /nr}先上台致辞表示，湘{黔 /ns}两省旅游资源合作空间巨大，两省旅游消费能力不断在提高；高铁成为{湘 /ns}{黔 /ns}两省旅游发展重要链接，高铁开启了湘黔旅游合作新纪元。*高扬*湖南省旅游局*1
{湘潭旅游局 /nt}副局长{喻卫中 /nr}端着一碗毛家红烧肉，大声吆喝着：“{毛 /nr}家红烧肉，主席都赞不绝口！”来自{湖南 /ns}8个地州市旅游局领导嘉宾各自带上自己当地本土的特色美食上台，每个旅游局用一句话幽默台词喊出了自己家乡的美食口号，赢得阵阵喝彩和掌声。*喻卫中*湘潭旅游局*1
后来进入公职，曾经也在{云南省 /ns}作为副省长，也是我们中共十六大、十七大的中央委员，{全国政协 /nt}第十一届委员会外事委员会的副主任，请大家以热烈的掌声欢迎{刘京 /nr}部长上台。*刘京*云南省*0
后来进入公职，曾经也在{云南省 /ns}作为副省长，也是我们中共十六大、十七大的中央委员，{全国政协 /nt}第十一届委员会外事委员会的副主任，请大家以热烈的掌声欢迎{刘京 /nr}部长上台。*刘京*全国政协*0
首先上台发表观点的是{中央文史馆馆员 /nt}、{中国书画院 /nt}院长{马振声 /nr}先生。*马振声*中国书画院*1
之后，{昆明大学生创业就业促进会 /nt}会长{李欣芹 /nr}上台致辞，现场领导为{昆明 /ns}大学生创业就业促进会28家会员单位进行了授牌。*李欣芹*昆明大学生创业就业促进会*1
{惠普公司 /nt}CTO{马克·克罗尔 /nr}上台时，会议上半程已经进行过半。*马克·克罗尔*惠普公司*1
1999年加入{华夏基金工作有限公司 /nt}任投资副总监，股票投资部执行副总经理，并历任基金新科，仅仅新华，华夏回报和华夏回报二号的基金经理，{石波 /nr}先生有17年从事证券行业的投资经验，在新华基金[微博]离职的时候，当时新华基金是{中国 /ns}累计回报率最高的基金，他在华夏回报离职的时候，华夏回报是分红次数最多的基金，接下来有请{石波 /nr}先生上台做精彩的演讲。*石波*华夏基金工作有限公司*0
1985年8月7日，{深圳 /ns}城郊的笔架山上来了一支由军人组成的创业团队——时任{广州第一军医大学 /nt}下属南方医院医药局主任的{赵新先 /nr}，带着500万的借款，6名医院的员工、8个聘用的工人，受命到笔架山上创办南方药厂，这就是{三九集团 /nt}成立的前身。*赵新先*广州第一军医大学*0
{都江堰市人民医院骨科 /nt}副主任医师{王奉雷 /nr}和麻醉师{何军洲 /nr}临危受命，随即进入楼房对{张晓平 /nr}实施手术。*王奉雷*都江堰市人民医院骨科*1
{都江堰市人民医院骨科 /nt}副主任医师{王奉雷 /nr}和麻醉师{何军洲 /nr}临危受命，随即进入楼房对{张晓平 /nr}实施手术。*何军洲*都江堰市人民医院骨科*1
{黄安生 /nr}调任{长安中学 /nt}校长，用“临危受命”来形容也不为过。*黄安生*长安中学*2
随后原{南京分行 /nt}行长{胡庆华 /nr}临危受命，走马上任。*胡庆华*南京分行*2
{王岐山 /nr}临危受命，出任{广东省 /ns}副省长，他与外国债权人谈判时表示，市场的根本原则就是“让赢家赢，让输家输”，说得对方哑口无言，在迫使对方接受巨额亏损的同时，还争取到对方的配合，监督国有资产整合，为{广东 /ns}恢复强劲增长创造了条件。*王岐山*广东省*2
对于未来，是明芳的上任对光明集团的影响，香颂资本执行董事{沈萌 /nr}在接受《华夏时报》记者采访时则认为，{吕永杰 /nr}两年前接任{光明食品党委 /nt}书记兼董事长是临危受命，虽然{吕永杰 /nr}与光明食品并不陌生，但毕竟年龄已届退休，因此注定将是一位过渡性人物，目前光明食品大局稳定、新的经营班子逐步建立，{吕永杰 /nr}的历史使命基本完成。*吕永杰*光明食品党委*2
{文德恩 /nr}“下课”之后，原保时捷CEO{穆勒 /nr}临危受命，成为了{大众集团 /nt}新一任掌门。*穆勒*大众集团*2
